Fish-SPRICH: a database of freshwater fish species richness across the World   																
Sébastien Brosse, Olivier Beauchard, Simon Blanchet, Hans H. Dürr, Gaël Grenouillet, Bernard Hugueny, Christine Lauzeral, Fabien Leprieur, Pablo A. Tedesco, Sébastien Villéger, Thierry Oberdorff																
																
ESM2. The Fish-SPRICH database.																
																
The information given in the Fish-SPRICH database is organised alphabetically by river basin name. Fish richness and environmental descriptors are listed horizontally. Columns are as follows: 																
" - Basin is the river basin name as found in the literature. When a basin was unnamed, it was identified by the name of the country or of the region followed by "".un""."																
 - TotalR is the total richness, i.e. the total number of freshwater fish species living in the river basin. It accounts for both native and non-native species.																
 - NativeR  is the native richness, i.e. the number of freshwater fish species native to the basin (including endemic species).																
 - Non-nativeR is the non-native (or exotic ) richness, i.e. the number of freshwater fish species introduced into a basin and that have become established (i.e. self-reproducing populations) in the basin. 																
 - EndemicR is the endemic richness, i.e. the number of endemic freshwater fish species in the basin. Endemic species are those inhabiting only one river drainage basin (i.e. single-drainage endemics).																
 - Brealm is the biogeographic realm to which the basin belongs, as described by Leveque et al. (2008) and Balian et al. (2008) during the Freshwater Animal Diversity Assessment project (http://FADA.biodiversity.be).																
  - Latrivermouth and Lonrivermouth are the geographical coordinates (latitude and longitude in decimal degrees) of the river mouth in degrees.																
 - Lonmin, Lonmax, Lonmed, Latmin, Latmax, Latmed are the minimal, maximal and median coordinates (longitude and latitude in decimal degrees) of the river basin.																
 - Minalt, Maxalt are the minimum and maximum altitudes in meters above sea level of the basin. Note that the minimum altitude can differ from zero for endorheic basins.																
  - Area is the total surface area covered by the river basin in square kilometers.																
																
																
Basin	TotalR	NativeR	Non-nativeR	EndemicR	Brealm	Latrivermouth	Lonrivermouth	Lonmin	Lonmax	Latmin	Latmax	Lonmed	Latmed	Minalt	Maxalt	Area
Acisu	8	7	1	0	Palearctic	36.84	31.1	31.01	31.14	36.87	36.94	31.08	36.91	0	1766	2400
Aconcagua	22	16	6	0	Neotropical	-32.92	-71.52	-71.53	-70.06	-33.09	-32.33	-70.8	-32.71	0	2883	7340
Adako.un	11	11	0	0	Palearctic	34.39	136.89	136.88	136.89	34.39	34.4	136.89	34.4	0	318	10
Adana	3	3	0	0	Afrotropical	46.2	15.7	43.8	46.2	14.6	17	45	15.8	703	1601	44719
Adelaide	22	22	0	0	Australian	-12.21	131.22	130.96	131.6	-13.59	-12.22	131.28	-12.91	0	245	7466
Adour	40	26	14	0	Palearctic	43.53	-1.52	-1.52	0.32	42.74	44.16	-0.6	43.45	0	355	16960
Agneby	50	50	0	0	Afrotropical	5.29	-4.34	-4.64	-3.8	5.29	6.93	-4.22	6.11	0	150	8520
Agrioun	2	2	0	0	Palearctic	36.64	5.34	5.09	5.49	36.34	36.64	5.29	36.49	0	1109	2400
Aguan	18	18	0	0	Neotropical	15.95	-85.69	-87.4	-85.63	14.83	15.97	-86.52	15.4	0	601	9943
Ahaggar	5	5	0	0	Palearctic	21.36	10.2	7.03	10.2	21.36	25.08	8.62	23.22	519	1265	145371
Aksu	10	6	4	0	Palearctic	36.86	30.92	30.47	31.39	36.86	38.46	30.93	37.66	0	2344	54000
Alabama	200	191	9	21	Nearctic	30.7	-87.97	-89	-85	30.78	34.74	-87	32.76	0	708	138139
Alafia	33	29	4	0	Nearctic	27.85	-82.39	-82.39	-82.02	27.72	28	-82.21	27.86	0	30	868
Alagnak	18	18	0	0	Nearctic	59.02	-156.77	-156.76	-154.62	58.75	59.25	-155.69	59	0	1534	3600
Alara	9	7	2	0	Palearctic	36.66	31.65	31.65	32.33	36.66	36.87	31.99	36.77	0	2300	700
Alaska.un.1	6	6	0	0	Nearctic	56.76	-157.48	-157.57	-157.48	56.76	56.83	-157.53	56.8	0	350	15
Alaska.un.2	3	3	0	0	Nearctic	56.8	-157.44	-157.45	-157.42	56.8	56.81	-157.44	56.81	0	350	2
Alazeja	28	28	0	0	Palearctic	70.86	153.85	147.53	155.59	67.64	70.86	151.56	69.25	0	267	85000
Albany	36	36	0	0	Nearctic	52.27	-81.51	-93	-81.5	48.47	52.43	-87.25	50.45	0	457	133000
Albegna	14	4	10	0	Palearctic	11.19	42.51	11.19	11.53	42.48	42.81	11.36	42.65	0	447	749
Aldoma	15	15	0	0	Palearctic	56.83	138.42	137.23	138.42	56.39	56.99	137.83	56.69	0	884	2100
Aliakmon	34	30	4	0	Palearctic	40.48	22.65	20.8	22.64	39.84	40.74	21.72	40.29	0	1736	8700
Alsek	28	27	1	0	Nearctic	59.19	-138.49	-138.51	-136.43	59.16	61.62	-137.47	60.39	0	1822	28023
Altaelva	9	8	1	0	Palearctic	69.97	23.39	22.78	23.86	69.51	69.97	23.32	69.74	0	465	7373
Altamaha	81	81	0	0	Nearctic	31.31	-81.41	-84.43	-81.41	31.19	34.39	-82.92	32.79	0	303	37600
Amazon	1802	1798	4	810	Neotropical	0.44	-49.9	-78.76	-51	-19.19	5.42	-64.88	-6.89	0	4980	6145186
Ameca	24	21	3	5	Neotropical	20.68	-105.28	-105.29	-103.7	20.11	21.24	-104.5	20.68	0	2001	13025
Amguema	21	21	0	0	Palearctic	68.24	177.45	177.2	177.51	66.51	68.24	177.35	67.38	258	1116	28100
Amu.Darya	61	47	14	3	Palearctic	44.03	59.56	58.18	75.15	34.52	43.97	66.67	39.25	46	5044	534739
Amur	124	114	10	9	Palearctic	53.09	140.81	108.4	141	42.61	55.6	124.7	49.11	0	1692	1929955
Anabar	30	30	0	0	Palearctic	73.33	113.65	106.46	118.63	68.75	73.33	112.55	71.04	0	819	94000
Anadyr	31	30	1	2	Palearctic	64.75	177.56	165.29	178	62.28	68.28	171.65	65.28	0	925	191000
Anasco	28	26	2	0	Neotropical	18.27	-67.18	-67.18	-66.77	18.14	18.3	-66.98	18.22	0	915	481
Andalien	21	17	4	0	Neotropical	-36.74	-73.02	-73.05	-72.65	-36.87	-36.74	-72.85	-36.81	0	1595	600
Anderson	18	18	0	0	Nearctic	69.7	-129.03	-129	-122.29	66.49	69.69	-125.65	68.09	0	600	66500
Andranangoo	10	10	0	0	Australian	-11.35	130.85	130.85	131.1	-11.68	-11.33	130.98	-11.51	0	na	330
Andreevka	4	4	0	0	Palearctic	43.84	145.56	145.56	145.63	43.84	43.89	145.6	43.87	0	na	8
Aniakchak	17	17	0	0	Nearctic	56.76	-157.52	-158.2	-157.51	56.76	56.94	-157.86	56.85	0	350	400
Ankobra	15	15	0	0	Afrotropical	4.9	-2.27	-2.48	-1.73	4.9	6.39	-2.11	5.65	0	209	8461
Anseongcheon	66	63	3	1	Palearctic	37	126.99	126.99	127.14	37	37.27	127.07	37.14	0	977	2551
Ansons	11	10	1	0	Australian	-41.05	148.26	148.09	148.26	-41.24	-41	148.18	-41.12	0	na	244
Apalachicola	107	98	9	2	Nearctic	29.72	-84.99	-85.86	-83.6	29.73	34.82	-84.73	32.28	0	512	50688
Approuague	182	182	0	2	Neotropical	4.54	-51.94	-53.24	-51.83	3.2	4.53	-52.54	3.87	0	103	10850
Apuka	20	20	0	0	Palearctic	60.44	169.64	169.75	171.66	60.42	62.29	170.71	61.36	0	1342	13827
Arade	16	11	5	1	Palearctic	37.15	-8.5	-8.51	-8.15	37.15	37.36	-8.33	37.26	0	129	990
Arawhata	14	12	2	0	Australian	-43.99	168.67	168.43	168.72	-44.46	-43.99	168.58	-44.23	0	1360	450
Argens	40	26	14	0	Palearctic	43.42	6.73	5.79	6.77	43.3	43.62	6.28	43.46	0	1146	4039
Armark	9	9	0	0	Nearctic	67.8	-100.56	-100.55	-98.52	66.31	67.8	-99.54	67.06	0	156	2043
Armeria	26	20	6	1	Neotropical	18.86	-103.96	-104.6	-103.69	18.86	20.45	-104.15	19.66	0	1998	9803
Arnaud	6	6	0	0	Nearctic	60	-70	-75.04	-70	58.51	61.66	-72.52	60.09	0	307	49500
Asah	4	4	0	0	Oriental	2.72	104.2	104.2	104.21	2.72	2.74	104.21	2.73	0	na	821
Ashburton	12	12	0	0	Australian	-21.7	114.92	114.97	118.74	-24.14	-21.71	116.86	-22.93	0	960	1641
Athi	83	76	7	1	Afrotropical	-3.15	40.14	36.62	40.14	-3.37	-0.84	38.38	-2.11	0	2469	3694
Atrak	31	27	4	0	Palearctic	37.44	53.88	53.89	59	38.65	37	56.45	37.83	-5	2374	452
Atrato	115	115	0	15	Neotropical	8.19	-76.94	-77.73	-76.05	5.17	8.16	-76.89	6.67	0	2984	1464
Aude	43	30	13	0	Palearctic	43.21	3.22	1.95	3.23	42.55	43.46	2.59	43.01	0	2185	885
Aulne	18	17	1	0	Palearctic	48.25	-4.16	-4.16	-3.32	48.16	3.51	-3.74	48.25	0	140	1875
Avon.Aus	16	12	4	0	Australian	-38.05	147.26	146.9	147.3	-38.1	-37.5	147.1	-37.8	20	610	7333
Avon.Eng	25	21	4	0	Palearctic	51.5	-2.72	-2.72	-1.91	51.16	51.6	-2.32	51.38	0	84	1609
Avon.Moors	25	23	2	0	Palearctic	50.73	-1.77	-2.54	-1.65	50.73	51.34	-2.1	51.04	0	140	1770
Awe	11	11	0	0	Palearctic	56.44	-5.23	-5.45	-4.58	56.14	56.68	-5.02	56.41	0	534	1979
Axios	39	34	5	0	Palearctic	40.53	22.72	20.71	22.8	40.53	42.44	21.76	41.49	0	1614	2156
Azuri	8	8	0	0	Palearctic	34.26	136.78	136.78	136.79	34.26	34.27	136.79	34.27	0	150	10
Babol	44	38	6	0	Palearctic	36.71	52.64	52.4	52.87	36.04	36.71	52.64	36.38	-29	547	1640
Back	13	13	0	0	Nearctic	66.79	-95.87	-108.03	-94.61	64.02	66.65	-101.32	65.34	0	456	2043
Bagru	15	15	0	0	Afrotropical	7.74	-12.48	-12.53	-12.17	7.79	9.49	-12.35	8.64	0	247	2922
Baharu	12	12	0	0	Oriental	2.8	104.2	104.19	104.21	2.8	2.81	104.2	2.81	0	na	1609
Bakhura	8	8	0	0	Palearctic	47.22	143.02	142.92	143.02	47.19	47.22	142.97	47.21	0	604	2623
Balkhash	49	16	33	1	Palearctic	46.33	74.5	73.39	84.89	42.71	46.88	79.14	44.8	325	3480	512015
Balla.Balla	1	1	0	0	Australian	-20.68	117.78	117.78	117.87	-20.9	-20.68	117.83	-20.79	0	180	4586
Balsas	44	26	18	9	Neotropical	17.91	-102.18	-103.26	-97.53	17.11	20.02	-100.4	18.57	0	2948	117095
Balyktah	2	2	0	0	Palearctic	74.95	139.8	138.06	140.42	74.92	75.71	139.24	75.32	0	150	400
Banano	15	15	0	0	Neotropical	9.89	-82.98	-83.11	-82.98	9.8	9.9	-83.05	9.85	0	1667	261
Bandama	96	94	2	0	Afrotropical	5.14	-4.99	-7.04	-3.86	5.15	10.25	-5.45	7.7	0	513	104000
Bann	21	11	10	0	Palearctic	55.16	-6.71	-6.99	-5.93	54.18	55.16	-6.46	54.67	0	421	2075
Baram	67	65	2	1	Oriental	4.58	114	114	115.43	2.78	4.58	114.72	3.68	0	1853	17760
Baringo	9	9	0	1	Afrotropical	0.63	36.07	35.52	36.42	-0.43	0.86	35.97	0.22	na	na	6820
Barranca	10	10	0	0	Neotropical	9.95	-84.74	-84.74	-84.36	9.95	10.19	-84.55	10.07	0	200	440
Barron	56	43	13	0	Australian	-16.87	145.75	145.34	145.75	-17.38	-17.71	145.55	-17.55	0	640	2190
Barwon	20	13	7	0	Australian	-38.27	143.47	143.22	144.51	-38.58	-38.27	143.87	-38.43	0	410	3860
Baudo	53	53	0	5	Neotropical	4.95	-77.36	-77.36	-76.78	4.95	6.02	-77.07	5.49	0	213	4280
Bayano	39	39	0	1	Neotropical	9	-79.1	-79.21	-78.09	8.84	9.36	-78.65	9.1	0	202	3997
Bear.lake	21	11	10	4	Nearctic	42.03	111.33	-111.45	-111.13	41.73	42.28	-111.29	42.01	na	na	282
Bear.river	13	4	9	0	Nearctic	41.44	112.13	-112.47	-110.73	40.73	42.74	-111.6	41.74	na	na	19631
Beauly	9	9	0	0	Palearctic	57.48	-4.47	-5.25	-4.46	57.17	57.48	-4.86	57.33	0	643	1075
Bebedero	25	25	0	0	Neotropical	10.25	-85.25	-85.3	-84.84	10.25	10.74	-85.07	10.5	0	655	1688
Bega	17	16	1	0	Australian	-36.71	139.95	149.4	150	-36.9	-36.3	149.7	-36.6	0	91	2850
Belize	39	39	0	0	Neotropical	17.5	-88.18	-89.46	-88.18	16.42	17.92	-88.82	17.17	0	494	8810
Berg	8	4	4	0	Afrotropical	-32.78	18.13	18.14	19.24	-33.99	-32.67	18.69	-33.33	0	929	8980
Bharathapuzha	43	41	2	2	Oriental	10.81	75.95	75.95	76.18	10.36	11.19	76.07	10.78	0	130	6186
Bia	60	59	1	0	Afrotropical	5.36	-3.19	-3.49	-2.55	5.36	7.34	-3.02	6.35	0	257	9730
Big.Sur	8	6	2	0	Nearctic	36.29	-121.86	-121.86	-121.61	36.19	36.3	-121.74	36.25	0	418	155
Biobio	22	18	4	0	Neotropical	-36.82	-73.17	-73.18	-71.09	-38.78	-36.82	-72.14	-37.8	0	1937	24260
Biwa	63	50	13	8	Palearctic	34.73	135.52	135.52	136.44	34.73	35.57	135.98	35.15	0	476	3848
Blackwood	13	8	5	0	Australian	-34.27	115.2	115.1	117.5	-34.31	-32.95	116.3	-33.63	0	339	22584
Blanche	13	10	3	0	Neotropical	14.55	-61	-61.1	-60.98	14.55	14.7	-61.04	14.63	0	na	na
Blavet	33	23	10	0	Palearctic	47.78	-3.29	-3.3	-2.63	47.8	48.37	-2.97	48.09	0	215	620
Bo.a	4	4	0	0	Palearctic	36.86	30.63	30.31	30.63	36.85	37.12	30.47	36.99	0	1900	900
Bofon	31	31	0	0	Afrotropical	9.29	-13.33	-13.33	-12.91	9.29	9.78	-13.12	9.54	0	249	2254
Boghen	22	20	2	0	Australian	-21.61	165.47	165.46	165.45	-21.61	-21.44	165.46	-21.53	0	600	260
Bolchaia.Voroskaia	15	15	0	0	Palearctic	54.25	155.79	155.79	157.47	53.96	54.63	156.63	54.3	0	1312	5700
Bollin	25	20	5	0	Palearctic	53.37	-2.67	-2.82	-1.82	53.24	53.74	-2.32	53.49	0	178	2687
Bolsaia	2	2	0	0	Palearctic	75.24	148.54	146.74	148.9	74.91	75.38	147.82	75.15	0	40	1225
Bolshoye	8	8	0	0	Palearctic	50.78	156.24	156.23	156.35	50.71	50.8	156.29	50.76	0	na	30
Bonaventure	10	9	1	0	Nearctic	48.03	-65.48	-65.77	-65.18	48.03	48.9	-65.48	48.47	0	685	1463
Botchi	16	16	0	0	Palearctic	47.97	139.53	138.61	139.66	47.83	48.31	139.14	48.07	0	1109	7290
Bou.Regreg	5	4	1	0	Palearctic	34.04	-6.83	-6.84	-5.12	32.93	34.05	-5.98	33.49	0	1031	20000
Boubo	40	40	0	0	Afrotropical	5.22	-5.25	-5.76	-5.15	5.22	6.29	-5.46	5.76	0	409	4690
Bow	4	4	0	0	Australian	-34.99	116.95	116.8	116.96	-34.99	-34.82	116.88	-34.91	0	310	120
Bowes	2	2	0	0	Australian	-28.41	114.44	114.44	114.78	-28.51	-28.36	114.61	-28.44	0	308	5690
Bramonas	5	1	4	0	Nearctic	25.18	-112.1	-112.1	-110.93	24.87	25.49	-111.52	25.18	0	358	2970
Brazos	110	96	14	1	Nearctic	28.88	-95.38	-103.54	-95.73	28.88	34.63	-99.64	31.76	0	1345	115566
Breede	9	4	5	0	Afrotropical	-34.41	20.8	19.1	20.87	-34.4	-33.2	19.99	-33.8	0	545	12384
Brisbane	46	39	7	0	Australian	-27.41	153.15	151.65	153.16	-28	-26.46	152.41	-27.23	0	500	13500
Broke	10	10	0	0	Australian	-34.87	116.42	116.42	116.5	-34.87	-34.84	116.46	-34.86	0	310	400
Bruna	7	4	3	0	Palearctic	42.77	10.88	10.87	11.16	42.77	43.09	11.02	42.93	0	742	17169
Bueno	14	11	3	0	Neotropical	-40.25	-73.72	-73.7	-71.7	-41.27	-40.01	-72.7	-40.64	0	1868	15367
Buller	23	21	2	0	Australian	-41.74	171.58	171.58	172.84	-42.37	-41.53	172.21	-41.95	0	662	4039
Bulloo	12	11	1	1	Australian	-28.67	142.5	142.51	145.44	-28.67	-24.79	143.98	-26.73	-1	700	159500
Burdekin	33	28	5	2	Australian	-19.62	147.42	144.99	147.48	-20.65	-18.87	146.24	-19.76	0	715	146219
Burnett	48	45	3	0	Australian	-24.75	152.39	150.32	152.42	-26.94	-24.39	151.37	-25.67	0	403	33248
Buyuktchekmedje	23	22	1	0	Palearctic	41.09	28.54	28.27	28.54	41.09	41.28	28.41	41.19	0	225	290
Calcasieu	109	104	5	0	Nearctic	29.76	-93.34	-93.68	-92.61	29.76	31.42	-93.15	30.59	0	49	9065
Caloosahatchee	58	47	11	0	Nearctic	26.53	-82	-82	-80.51	26.5	28.25	-81.26	27.38	0	28	3700
Cane	2	2	0	0	Australian	-21.55	115.38	115.25	116.44	-22.41	-21.55	115.85	-21.98	0	755	3300
Caniapiscau	17	17	0	0	Nearctic	58.52	-68.19	-74.22	-66.72	52.46	58.52	-70.47	55.49	0	628	143000
Cap.Chat	6	5	1	0	Nearctic	49.09	-66.67	-66.93	-66.6	48.74	49.09	-66.77	48.92	0	540	2018
Cape.Fear	93	81	12	1	Nearctic	33.94	-77.97	-79.98	-77.97	33.94	36.29	-78.98	35.12	0	249	23310
Capel	5	3	2	0	Australian	-33.52	115.52	115.52	116.19	-33.76	-33.48	115.86	-33.62	0	260	653
Capot	10	7	3	0	Neotropical	14.84	-61.08	-61.13	-61.08	14.74	14.84	-61.11	14.79	0	na	58
Carmel	19	7	12	0	Nearctic	36.54	-121.93	-121.93	-121.58	36.29	36.55	-121.75	36.42	0	192	660
Carvao	15	15	0	1	Neotropical	-29.73	-50.14	-50.31	-50.09	-29.74	-29.4	-50.2	-29.57	0	910	600
Casamance	37	37	0	0	Afrotropical	12.56	-16.76	-16.75	-14.37	12.37	13.28	-15.56	12.83	0	47	16506
Cascapedia	15	14	1	0	Nearctic	48.2	-65.91	-66.81	-65.84	48.2	48.93	-66.33	48.57	0	500	3170
Cavally	64	64	0	4	Afrotropical	4.37	-7.52	-8.47	-6.83	4.37	7.92	-7.65	6.15	0	304	28850
Cestos	56	56	0	1	Afrotropical	5.48	-9.55	-9.6	-8.14	5.48	7.58	-8.87	6.53	0	499	15000
Cetina	10	7	3	1	Palearctic	43.44	16.69	16.35	16.92	43.39	43.97	16.64	43.68	0	475	2310
Chagres	43	39	4	0	Neotropical	9.33	-80	-80.12	-79.58	8.68	9.45	-79.85	9.07	0	230	3262
Chalakkudy	51	50	1	4	Oriental	10.16	76.26	76.26	77.08	10.16	10.54	76.67	10.35	0	130	1704
Chaliyar	8	8	0	0	Oriental	11.16	75.81	75.81	76.54	11.15	11.63	76.18	11.39	0	510	2923
Changuinola	13	13	0	0	Neotropical	9.46	-82.44	-83	-82.37	8.84	9.46	-82.69	9.15	0	1394	3060
Chao.Phraya	314	308	6	15	Oriental	13.54	100.6	98.06	101.55	13.18	19.79	99.81	16.49	0	1168	178785
Chapman	6	4	2	0	Australian	-28.73	114.6	114.59	114.73	-28.85	-28.55	114.66	-28.7	0	308	1578
Charente	40	28	12	0	Palearctic	45.96	-1.05	-1.07	0.99	45.26	46.28	-0.04	45.77	0	280	10000
Cheakamus	16	15	1	0	Nearctic	49.8	-123.16	-123.28	-122.9	49.8	50.2	-123.09	50	0	2353	2400
Chehalis	26	23	3	0	Nearctic	49.96	-123.69	-123.73	-122.5	46.35	47.52	-123.12	46.94	0	1871	6889
Chenini	2	1	1	0	Palearctic	33.85	10.17	9.91	10.17	33.7	33.85	10.04	33.78	0	537	30
Chico	7	4	3	0	Neotropical	-49.84	-68.61	-72.22	-68.73	-49.73	-47.78	-70.48	-48.76	0	1001	40477
Chiffa	1	1	0	na	Palearctic	36.7	2.8	2.35	2.93	36.28	36.7	2.64	36.49	0	721	1860
Chilwa	15	15	0	1	Afrotropical	-15.33	35.72	35.13	36.29	-15.82	-15.03	35.71	-15.43	na	na	8359
Chiriqui.Viejo	18	18	0	1	Neotropical	8.32	-82.69	-82.87	-82.64	8.32	9.9	-82.76	9.11	0	2800	1699
Choluteca	19	19	0	1	Neotropical	13.11	-87.28	-87.46	-86.51	13.09	14.32	-86.99	13.71	0	599	6260
Choshui	36	36	0	0	Oriental	23.83	120.26	120.25	121.25	23.48	24.12	120.75	23.8	0	755	3157
Chubut	15	10	5	1	Neotropical	-43.34	-65.06	-72.07	-65.06	-46.47	-41.26	-68.57	-43.87	0	1962	182622
Chukotat	3	3	0	0	Nearctic	60.81	-77.94	-77.94	-75.61	60.81	61.43	-76.78	61.12	0	161	1511
Churchill	37	37	0	0	Nearctic	58.79	-94.22	-112.9	-93.79	53.14	59.5	-103.35	56.32	0	753	93415
Churchill.Atlantic	20	20	0	0	Nearctic	53.33	-60.17	-67.42	-60.17	52.32	55.31	-63.63	53.82	0	620	79800
Clarence.Aus	29	27	2	0	Australian	-29.43	153.35	151.62	153.35	-30.4	-28.29	152.49	-29.35	0	625	6671
Clarence.NZ	12	11	1	0	Australian	-42.16	173.93	172.7	173.92	-42.46	-41.98	173.31	-42.22	0	1185	2043
Clutha	26	21	5	0	Australian	-46.34	169.8	168.13	170.03	-46.34	-44	169.08	-45.17	0	1711	13644
Clyde.Aus	17	17	0	0	Australian	-35.7	150.13	149.9	150.3	-35.8	-35.1	150.1	-35.45	0	493	838
Clyde.Scotland	32	18	14	0	Palearctic	55.92	-4.46	-4.81	-3.45	55.29	56.02	-4.13	55.66	0	445	3040
Coatzacoalcos	52	51	1	6	Neotropical	18.16	-94.4	-95.61	-93.78	16.66	18.32	-94.7	17.49	0	961	9910
Cocle.del.Norte	16	16	0	1	Neotropical	9.09	-80.58	-80.71	-80.12	8.64	9.09	-80.42	8.87	0	280	1666
Coco	24	24	0	0	Neotropical	14.99	-83.16	-86.67	-83.18	12.89	15.03	-84.93	13.96	0	690	24800
Collie	5	3	2	0	Australian	-33.32	115.67	115.66	115.96	-33.63	-33.32	115.81	-33.48	0	340	2545
Colorado.Argentina	19	17	2	2	Neotropical	-39.66	-62.12	-70.14	-62.18	-39.87	-32.1	-66.16	-35.99	0	5526	403005
Colorado.Texas	104	84	20	3	Nearctic	28.63	-95.98	-103.59	-96	28.63	33.58	-99.8	31.11	0	1261	103341
Colorado.USA	98	35	63	19	Nearctic	31.98	-115.02	-117.22	-105.73	31.89	43.39	-111.48	37.64	0	3459	642000
Columbia	74	46	28	5	Nearctic	46.25	-123.52	-123.13	-113.58	41.63	52	-118.36	46.82	0	2821	724025
Colville	21	21	0	0	Nearctic	70.49	-150.68	-160.37	-149.59	67.75	70.35	-154.98	69.05	0	1811	57544
Comoe	110	109	1	1	Afrotropical	5.21	-3.72	-4	-2.78	5.22	10.33	-3.39	7.78	0	459	82000
Comondu	3	1	2	0	Nearctic	26.04	-111.32	-111.48	-111.33	26.01	26.08	-111.41	26.05	0	312	100
Comte	122	121	1	2	Neotropical	4.84	-52.29	-52.88	-52.17	4.17	4.87	-52.53	4.52	0	48	4552
Concepcion	6	5	1	1	Nearctic	30.54	-112.98	-112.98	-110.47	29.86	31.46	-111.73	30.66	0	na	25440
Congo	800	794	6	536	Afrotropical	-6.08	12.42	11.79	33.02	-3.44	9.24	22.41	2.9	0	2433	3698803
Conne	8	7	1	0	Nearctic	47.91	-55.71	-55.71	-55.36	47.91	48.27	-55.54	48.09	0	230	602
Connecticut	101	66	35	0	Nearctic	41.28	-72.34	-73.06	-71.94	41.34	45.3	-72.5	43.32	0	730	29137
Conon	14	14	0	0	Palearctic	57.57	-4.45	-5.28	-4.44	57.45	57.8	-4.86	57.63	0	643	2173
Copiapo	8	5	3	0	Neotropical	-27.31	-70.93	-70.93	-69.1	-28.63	-26.7	-70.02	-27.67	0	4424	1800
Copper	26	26	0	0	Nearctic	60.55	-144.88	-146.44	-143.6	60.72	62.68	-145.02	61.7	0	3128	63196
Coppermine	15	15	0	0	Nearctic	67.81	-115.08	-117.1	-109.5	64.28	67.81	-113.3	66.05	0	547	11366
Corangamite	19	12	7	0	Australian	-38.18	143.41	143.22	143.57	-38.44	-37.67	143.4	-38.06	-15	143	1336
Corantijn	196	196	0	12	Neotropical	5.96	-57.11	-58.44	-56.54	1.5	5.89	-57.49	3.7	0	577	68000
Cosumnes	40	13	27	0	Nearctic	38.11	-121.57	-121.55	-119.79	38.12	38.73	-120.67	38.43	0	2114	3000
Coto	33	33	0	0	Neotropical	8.54	-83.14	-83.14	-82.94	8.38	8.76	-83.04	8.57	0	1050	1024
Coyle	2	1	1	0	Neotropical	-51.05	-69.41	-72	-69.41	-51.47	-50.97	-70.71	-51.22	0	2053	14600
Crni.Drim	61	51	10	11	Palearctic	41.88	19.38	19.3	20.9	40.85	42.92	20.1	41.89	0	2294	3350
Cross	138	138	0	11	Afrotropical	4.76	8.35	7.42	10	4.74	7.35	8.71	6.05	0	1272	48000
Cuitzeo	23	19	4	0	Neotropical	19.96	-101.05	-101.33	-100.85	19.7	20.02	-101.09	19.86	na	na	5100
Cusewijne	39	39	0	0	Neotropical	5.88	-55.03	-55.03	-54.08	4.91	5.89	-54.56	5.4	0	60	3049
Dagua	33	33	0	1	Neotropical	3.85	-77.06	-77.06	-76.45	3.74	3.88	-76.76	3.81	0	753	871
Dalai.Nur	18	17	1	0	Palearctic	43.28	116.64	116.48	117.47	43.22	43.72	116.98	43.47	na	na	5000
Daly	43	43	0	1	Australian	-13.36	130.31	130.27	133.43	-15.94	-13.3	131.85	-14.62	0	380	54000
Dane	30	20	10	0	Palearctic	53.32	-2.76	-2.76	-1.96	52.97	53.32	-2.36	53.15	0	178	1500
Danube	112	90	22	8	Palearctic	45.17	29.65	8.14	29.67	42.16	50.22	18.91	46.19	0	2252	795656
Dartmouth	8	7	1	0	Nearctic	48.87	-64.56	-65.06	-64.55	48.86	49.16	-64.81	49.01	0	310	25
Dasht.e.Kavir	33	16	17	1	Palearctic	35.16	56.06	51.7	59.47	33.39	37.44	55.59	35.42	645	3302	200747
Dasht.e.Lut	14	9	5	0	Oriental	27.58	58.83	56.21	60.88	27.98	33.53	58.55	30.76	349	2730	166160
De.Grey	16	16	0	0	Australian	-20.02	119.17	119.17	121.15	-22.87	-20	120.16	-21.44	0	700	20000
Dead.Sea	34	24	10	10	Palearctic	31.84	36.88	36.03	37.05	31.14	32.62	36.54	31.88	-77	1883	5650
Dean	30	29	1	0	Nearctic	52.81	-126.97	-126.96	-124.75	52.19	53.2	-125.86	52.7	0	2036	1925
Death.Valley	27	9	18	4	Nearctic	36.24	-116.84	-117.58	-115.5	35.31	37.33	-116.54	36.32	23	2204	7880
Deception	3	3	0	0	Nearctic	62.11	-74.53	-74.68	-73.34	61.55	62.22	-74.01	61.89	0	292	1800
Dee.Scotland	12	12	0	0	Palearctic	57.14	-2.09	-3.79	-2.09	56.89	57.18	-2.94	57.04	0	542	1800
Dee.Wales	34	21	13	0	Palearctic	53.3	-2.9	-3.82	-2.85	52.79	53.31	-3.34	53.05	0	178	2100
Deep.Aus	9	9	0	0	Australian	-35	116.69	116.41	116.68	-35.01	-34.59	116.55	-34.8	0	230	100
Deep.Bel	17	17	0	0	Neotropical	16.31	-88.65	-88.81	-88.64	16.31	16.57	-88.73	16.44	0	478	240
Delaware	104	75	29	0	Nearctic	39.57	-75.56	-76.36	-74.38	40.02	42.46	-75.37	41.24	0	573	32893
Demerara	165	165	0	0	Neotropical	6.82	-58.17	-58.64	-58.12	4.69	6.81	-58.38	5.75	0	79	6817
Denmark	6	6	0	0	Australian	-34.97	117.36	117.15	117.39	-34.97	-34.58	117.27	-34.78	0	310	2611
Densu	18	18	0	0	Afrotropical	5.5	-0.33	-0.59	-0.2	5.5	6.26	-0.4	5.88	0	419	2551
Derwent.Tas	22	15	7	4	Australian	-42.76	147.15	146.14	147.39	-42.96	-41.71	146.77	-42.34	0	740	7764
Deseado	7	5	2	0	Neotropical	-47.85	-66.4	-73.29	-66.4	-47.87	-45.93	-69.85	-46.9	0	1195	71638
Diahot	15	12	3	0	Australian	-20.32	164.31	164.31	164.37	-20.55	-20.32	164.34	-20.44	0	601	1798
Dim	4	4	0	0	Palearctic	36.52	32.05	32.05	32.3	36.52	36.62	32.18	36.57	0	1800	187
Dnepr	79	69	10	0	Palearctic	46.5	32.32	23.77	37.75	46.27	55.9	30.76	51.09	0	268	533966
Dnestr	79	66	13	0	Palearctic	46.08	30.47	22.7	30.52	46.19	49.95	26.61	48.07	0	926	68627
Doce	32	32	0	6	Neotropical	-19.65	-39.81	-43.62	-39.79	-21.18	-17.85	-41.71	-19.52	0	1002	90000
Dodo	15	15	0	0	Afrotropical	4.45	-7.82	-7.86	-7.68	4.45	4.63	-7.77	4.54	0	235	850
Doggerup	7	7	0	0	Australian	-34.78	115.98	115.98	116.14	-34.78	-34.71	116.06	-34.75	0	220	100
Don.Russia	78	63	15	1	Palearctic	47.14	39.25	36.33	44.59	47.24	50.1	40.46	48.67	0	394	458694
Don.Scotland	11	10	1	0	Palearctic	57.18	-2.09	-3.35	-2.1	57.15	57.41	-2.73	57.28	0	542	1336
Dong.Nai	110	106	4	1	Oriental	10.42	106.86	105.65	108.7	10.43	12.41	107.18	11.42	0	1484	45000
Donnelly	14	9	5	0	Australian	-34.48	115.67	115.67	116.15	-34.48	-34.06	115.91	-34.27	0	76	1731
Dordogne	45	32	13	0	Palearctic	45.05	-0.6	-0.52	2.96	44.58	45.85	1.22	45.22	0	1135	24000
Douro	36	22	14	0	Palearctic	41.14	-8.68	-8.68	-1.78	40.2	43.11	-5.23	41.66	0	1780	98258
Doyle	3	2	1	0	Neotropical	-51.98	-60.18	-60.2	-60.13	-51.98	-51.81	-60.17	-51.9	0	38	50
Draa	2	2	0	0	Palearctic	28.68	-11.13	-11.12	-5.7	28.13	31.95	-8.41	30.04	0	2253	114554
Duiwenhoks	5	3	2	0	Afrotropical	-34.36	21	20.82	21.15	-34.36	-33.96	20.99	-34.16	0	543	1186
Dvina	37	36	1	0	Palearctic	64.71	40.14	38.38	56.33	58.56	64.74	47.36	61.65	0	254	357075
Earn	23	19	4	0	Palearctic	56.35	-3.3	-4.3	-3.3	56.3	56.46	-3.8	56.38	0	358	976
East.Gippsland	15	15	0	0	Australian	-37.47	149.68	149.18	149.68	-37.47	-37.04	149.43	-37.26	0	350	4350
Eastmain	18	18	0	0	Nearctic	52.24	-78.56	-78.56	-69.67	51.48	53.06	-74.12	52.27	0	610	43000
Ebinur.Hu	9	8	1	5	Palearctic	44.87	82.94	80	84.68	44.12	45.03	82.34	44.58	197	3528	50531
Ebro	52	30	22	0	Palearctic	40.73	0.86	-4.3	2.13	40.35	43.18	-1.09	41.77	0	2040	82587
Eden	24	21	3	0	Palearctic	54.95	-3.05	-3.14	-2.3	54.36	55.1	-2.72	54.73	0	300	2397
Edisto	57	57	0	0	Nearctic	32.54	-80.42	-81.88	-80.38	32.54	33.39	-81.13	32.97	0	177	7800
Edward	48	48	0	9	Afrotropical	-0.34	29.59	29.15	30.12	-1.43	0.22	29.64	-0.61	na	na	na
Eel	30	14	16	0	Nearctic	40.63	-124.32	-124.3	-122.75	39.25	40.7	-123.53	39.98	0	1557	9456
Egegik	10	10	0	0	Nearctic	58.22	-157.35	-157.32	-155.34	57.61	58.25	-156.33	57.93	0	647	3250
El.Abid	5	4	1	0	Palearctic	36.89	10.71	10.69	10.73	36.76	36.89	10.71	36.83	0	421	54
El.Fuerte	22	22	0	4	Nearctic	25.85	-109.42	-109.42	-106.27	25.85	28.17	-107.85	27.01	0	na	34640
El.Harrach	2	2	0	0	Palearctic	36.74	3.11	2.89	3.21	36.37	36.74	3.05	36.56	0	721	1270
El.Kebir.Annaba	4	2	2	0	Palearctic	37	7.25	6.97	7.63	36.5	37	7.3	36.75	0	860	2500
El.Kebir.Tabarka	2	2	0	0	Palearctic	36.85	7.95	7.84	8.68	36.38	36.85	8.26	36.62	0	1100	260
El.Madene	4	4	0	0	Palearctic	37.04	8.92	8.92	9.24	36.87	37.04	9.08	36.96	0	500	896
El.Pescado	51	51	0	0	Neotropical	-34.92	-57.75	-57.99	-57.74	-35.04	-34.92	-57.87	-34.98	0	30	400
Elbe	62	49	13	0	Palearctic	53.88	9.03	9	16.72	48.54	54.16	12.86	51.35	0	1295	148919
Ellen.Brook	4	3	1	0	Australian	-33.9	114.99	114.99	115.1	-33.91	-33.89	115.05	-33.9	0	122	29
Ellesmere.un	1	1	0	0	Nearctic	82.65	-68.36	-68.91	-67.57	82.11	82.65	-68.24	82.38	0	1023	807
Ellice	9	9	0	0	Nearctic	68.04	-104	-103.22	-106.69	65.36	68.04	-104.96	66.7	0	306	12599
Elliott	27	26	1	0	Australian	-24.95	152.47	152.19	152.46	-25.07	-24.95	152.33	-25.01	0	60	500
Elqui	6	5	1	0	Neotropical	-29.89	-71.28	-71.28	-69.91	-30.46	-29.53	-70.6	-30	0	4266	9826
En.Namous	1	1	0	0	Palearctic	31.29	-0.32	-1.01	-0.32	31.32	33.08	-0.67	32.2	na	na	na
Endau	111	111	0	1	Oriental	2.66	103.6	103.14	103.74	1.94	2.66	103.44	2.3	0	61	420
Erne	15	6	9	0	Palearctic	55.21	-8.21	-8.26	-6.83	53.95	54.62	-7.55	54.29	0	273	1500
Escambia	96	92	4	0	Nearctic	30.54	-87.18	-87.5	-85.59	30.54	32.16	-86.5	31.35	0	111	10963
Esmeraldas	34	34	0	0	Neotropical	0.98	-79.64	-79.95	-78	-1.05	0.97	-78.98	-0.04	0	3519	19000
Esquinas	26	26	0	0	Neotropical	8.72	-83.33	-83.33	-83.23	8.72	8.78	-83.28	8.75	0	213	381
Essequibo	498	497	1	36	Neotropical	6.96	-58.43	-62.66	-57.96	1.25	8	-60.31	4.63	0	1159	151000
Estrella	8	8	0	0	Neotropical	9.8	-82.91	-83.31	-82.91	9.63	9.8	-83.11	9.72	0	1667	440
Evros	41	35	6	0	Palearctic	40.74	26.04	23.59	28.2	40.73	42.81	25.9	41.77	0	1568	53000
Exploits	10	10	0	0	Nearctic	49.25	-55.23	-58.16	-55.13	48.07	49.25	-56.65	48.66	0	542	11272
Eye	12	9	3	0	Palearctic	55.88	-2.13	-2.45	-2.09	55.85	55.9	-2.27	55.88	0	305	100
Fagnano	3	1	2	0	Neotropical	-54.47	-68.97	-68.97	-67.11	-54.68	-54.37	-68.04	-54.53	0	1171	2100
Farmington	18	18	0	1	Afrotropical	6.15	-10.35	-10.65	-10.01	6.15	6.87	-10.33	6.51	0	303	5149
Fatala	48	48	0	0	Afrotropical	10.15	-14.04	-14.14	-13.02	10.14	11.01	-13.58	10.58	0	500	6414
Fitzroy.Kimberley	34	34	0	3	Australian	-17.59	123.58	123.3	128.6	-19.3	-16.2	125.95	-17.75	0	480	90000
Fitzroy.Queensland	28	27	1	0	Australian	-23.53	150.88	146.57	151	-26.49	-21.26	148.79	-23.88	0	na	142450
Fly	78	76	2	7	Australian	-8.53	143.53	140.83	143.44	-8.25	-4.9	142.14	-6.58	0	2050	78855
Fortescue	16	16	0	0	Australian	-21	116.09	116.07	118.98	-22.72	-21.24	117.53	-21.98	0	900	63000
Foyle	15	8	7	0	Palearctic	55.05	-7.26	-8.17	-6.84	54.44	55.04	-7.51	54.74	0	153	4000
Frankland	9	8	1	0	Australian	-35	116.75	116.7	117.72	-35	-33.84	117.21	-34.42	0	356	4657
Fraser	51	39	12	0	Nearctic	49.18	-123.19	-122.9	-118.9	49.11	54.27	-120.9	51.69	0	2440	234000
Fuego	1	1	0	0	Neotropical	-54.4	-66.56	-66.91	-66.56	-54.64	-54.4	-66.74	-54.52	0	500	750
Gairdner	3	1	2	0	Australian	-31.57	135.97	135.58	136.5	-32.59	-31	136.04	-31.8	-35	320	5133
Gallegos	7	5	2	0	Neotropical	-51.63	-69.61	-72.4	-69.61	-52.47	-51.52	-71.01	-52	0	518	9411
Gambia	93	92	1	0	Afrotropical	13.46	-16.56	-16.53	-11.27	11.41	14.65	-13.9	13.03	0	1109	77000
Gamtoos	7	7	0	0	Afrotropical	-33.97	25.03	22.53	25.16	-33.97	-31.49	23.85	-32.73	0	1405	34635
Ganges	301	282	19	54	Oriental	22.16	90.88	73.38	91	21.59	31.48	82.19	26.54	0	6611	1016124
Gardner	11	10	1	0	Australian	-34.85	116.12	116.1	116.32	-34.85	-34.55	116.21	-34.7	0	233	350
Garonne	54	29	25	0	Palearctic	45.05	-0.63	-0.91	3.85	42.52	45.14	1.47	43.83	0	2576	53540
Gascoyne	4	3	1	0	Australian	-24.88	113.65	113.42	116	-24.69	-23.87	114.71	-24.28	0	614	90000
Geba	78	78	0	1	Afrotropical	11.89	-15.2	-15.12	-12.2	11	13.16	-13.66	12.08	0	66	12800
Genting	4	4	0	0	Oriental	2.74	104.13	104.12	104.13	2.74	2.75	104.13	2.75	0	na	na
George	17	17	0	0	Nearctic	58.66	-65.96	-66.3	-63.76	54.6	58.66	-65.03	56.63	0	693	41700
George.lake	33	33	0	4	Afrotropical	0	30.21	30	31.69	-0.5	0.77	30.85	0.14	na	na	na
Georges	20	16	4	0	Australian	-33.98	151.01	150.77	151.02	-34.27	-33.81	150.9	-34.04	0	778	920
Gifford	2	2	0	0	Nearctic	70.32	-83.02	-85.44	-80.44	70.11	71.42	-82.94	70.77	0	319	7464
Glen	29	23	6	0	Palearctic	52.9	0	-1.02	0	52.49	52.89	-0.51	52.69	0	100	2052
Glenelg	25	18	7	0	Australian	-38.06	140.99	140.93	142.28	-38.07	-37.02	141.61	-37.55	0	149	72500
Glomma	23	17	6	0	Palearctic	59.18	10.95	9.7	12.57	59.14	62.71	11.14	60.93	0	1770	41795
Glush	4	4	0	0	Palearctic	45.49	148.62	148.62	148.79	45.33	45.49	148.71	45.41	0	na	40
Goascoran	15	15	0	0	Neotropical	13.39	-87.79	-87.98	-87.6	13.35	14.16	-87.79	13.76	0	2100	2500
Godbaza	3	3	0	0	Palearctic	44.63	147.09	147.06	147.09	44.6	44.63	147.08	44.62	0	na	10
Gogol	25	24	1	0	Australian	-5.32	145.75	145.31	145.75	-5.57	-4.91	145.53	-5.24	0	1115	1250
Golden.Stream	15	15	0	0	Neotropical	16.21	-88.73	-88.83	-88.73	16.21	16.25	-88.78	16.23	0	478	131
Goldsborough	14	14	0	0	Nearctic	47.21	-123.09	-123.26	-123.09	47.17	47.26	-123.18	47.22	0	100	55
Golo	12	9	3	0	Palearctic	42.53	9.53	8.9	9.53	42.32	42.55	9.22	42.44	0	1687	300
Golygina	16	16	0	0	Palearctic	51.91	156.49	156.49	157.47	51.57	52	156.98	51.79	0	149	1250
Gombak	16	15	1	0	Oriental	3.03	101.39	101.39	101.83	2.98	3.29	101.61	3.14	0	850	700
Gordon	10	7	3	2	Australian	-42.44	145.51	145.51	146.4	-43.04	-42.04	145.96	-42.54	0	450	2947
Gorgan	38	30	8	0	Palearctic	37.05	53.99	54.01	56.21	36.62	37.77	55.11	37.2	-20	1517	12600
Goukou	5	3	2	0	Afrotropical	-34.38	21.42	21.08	21.47	-34.38	-33.95	21.28	-34.17	0	933	1248
Gourits	10	6	4	1	Afrotropical	-34.34	21.87	19.67	23.6	-34.32	-32.05	21.64	-33.19	0	1461	45553
Grand.Pabos	11	10	1	0	Nearctic	48.34	-64.71	-65.26	-64.71	48.34	48.59	-64.99	48.47	0	464	1800
Grande.Argentina	2	1	1	0	Neotropical	-53.81	-67.73	-69.9	-67.73	-54.43	-53.61	-68.82	-54.02	0	200	2000
Grande.Belize	18	18	0	0	Neotropical	16.13	-88.74	-89.07	-88.74	16.13	16.4	-88.91	16.27	0	478	675
Grande.Panama	31	24	7	0	Neotropical	8.94	-79.56	-79.95	-79.27	8.92	9.5	-79.61	9.21	0	400	2124
Grande.USA	140	114	26	45	Nearctic	25.95	-97.15	-107.32	-97.16	25.84	37.79	-102.24	31.82	0	3095	870000
Greenough	7	6	1	0	Australian	-28.87	114.62	115	116.71	-28.96	-28.2	115.86	-28.58	0	412	38280
Gregory	17	17	0	0	Australian	-25.17	152.54	152.1	152.54	-25.49	-25.07	152.32	-25.28	0	314	1350
Grey	19	17	2	0	Australian	-42.44	171.19	171.2	172.26	-42.71	-42.03	171.73	-42.37	0	657	4000
Guacimal	9	9	0	0	Neotropical	10.05	-84.95	-84.95	-84.81	10.05	10.33	-84.88	10.19	0	1800	220
Guadalmesi	4	4	0	0	Palearctic	36.04	-5.53	-5.54	-5.52	36.04	36.11	-5.53	36.08	0	270	14
Guadalquivir	37	26	11	1	Palearctic	36.79	-6.37	-6.78	-2.18	36.75	38.75	-4.48	37.75	0	1174	52664
Guadalupe	86	71	15	2	Nearctic	28.44	-96.78	-99.69	-97.78	28.43	30.19	-98.74	29.31	0	484	15540
Guadiana	38	26	12	2	Palearctic	37.18	-7.4	-7.72	2.3	37.16	40	-2.71	38.58	0	833	65000
Gualala	11	10	1	0	Nearctic	38.76	-123.53	-123.53	-123.16	38.53	38.78	-123.35	38.66	0	457	745
Guapo	20	20	0	0	Neotropical	10.34	-65.92	-66.08	-65.92	9.97	10.34	-66	10.16	0	617	200
Guayas	51	51	0	7	Neotropical	-2.15	-79.85	-79.87	-78.62	-2.15	-0.26	-79.25	-1.21	0	4141	32674
Gudenaa	32	26	6	0	Palearctic	56.43	10.23	9.32	10.37	55.81	56.49	9.85	56.15	0	60	3200
Guir	2	2	0	1	Palearctic	29.02	-0.95	-4.15	-1.13	28.13	33.05	-2.64	30.59	na	na	78900
Gunyulgup.Brook	3	3	0	0	Australian	-33.83	115	115	115.05	-33.84	-33.82	115.03	-33.83	0	134	47
Haast	15	14	1	0	Australian	-43.83	169.03	169.03	169.91	-44.04	-43.76	169.47	-43.9	0	1665	821
Hairjuzova	18	18	0	0	Palearctic	57.09	156.68	156.68	158.83	55.5	57.09	157.76	56.3	0	950	5250
Hamersley	4	4	0	0	Australian	-33.96	119.9	119.46	119.93	-33.96	-33.67	119.7	-33.82	0	320	440
Han.Korea	92	90	2	4	Palearctic	37.77	126.68	126.68	128.82	36.93	38.81	127.75	37.87	0	497	32000
Harding	11	11	0	0	Australian	-20.7	117.2	117.03	117.22	-20.88	-20.69	117.13	-20.79	0	200	1400
Hastings	20	19	1	0	Australian	-31.42	152.9	152.8	152.9	-31.65	-31.11	152.85	-31.38	0	940	3595
Hatyrka	22	22	0	0	Palearctic	62.12	175.29	171.39	176.16	62.12	63.12	173.78	62.62	0	251	13200
Hawkesbury	31	26	5	0	Australian	-33.52	151.16	149.5	151.21	-35.16	-33.28	150.36	-34.22	0	820	22000
Hay	7	6	1	0	Australian	-34.97	117.46	117.27	117.73	-34.97	-34.54	117.5	-34.76	0	310	1301
Hazako	10	10	0	0	Palearctic	34.31	136.78	136.76	136.77	34.31	34.33	136.77	34.32	0	318	8
Hekirichi	5	3	2	0	Palearctic	41.82	140.66	140.47	140.67	41.82	41.99	140.57	41.91	0	360	500
Helmand	31	21	10	2	Oriental	31.2	61.2	60	68.92	30.16	34.67	64.46	32.42	442	3577	386000
Herault	42	28	14	1	Palearctic	43.29	3.44	3.22	3.73	43.35	44.12	3.48	43.74	0	546	2500
Heraz	65	51	14	0	Palearctic	36.65	62.32	51.47	52.52	35.84	36.7	52	36.27	-28	3045	373943
Hillsborough	55	50	5	0	Nearctic	27.64	-82.46	-82.49	-81.72	27.64	28.38	-82.11	28.01	0	37	1748
Hiva.Oa1	7	7	0	0	Australian	-9.72	-139.01	-139.01	-139	-9.75	-9.72	-139.01	-9.74	0	na	7
Hiva.Oa2	8	8	0	0	Australian	-9.8	-139.04	-139.07	-139.04	-9.8	-9.77	-139.06	-9.79	0	na	8
Hiva.Oa3	10	10	0	0	Australian	-9.81	-139	-139.08	-138.99	-9.81	-9.76	-139.04	-9.79	0	na	14
Hiyamaji	12	12	0	0	Palearctic	34.31	136.77	136.74	136.75	34.31	34.33	136.75	34.32	0	150	15
Hoje.a	19	17	2	0	Palearctic	55.68	13.06	13.06	13.48	55.63	55.71	13.27	55.67	0	132	315
Homathako	26	25	1	0	Nearctic	50.93	-124.85	-125.23	-124.33	50.93	50.84	-124.78	50.89	0	2048	5700
Hondo	36	34	2	0	Neotropical	19.51	-98.98	-89.28	-89.03	19.46	19.56	-89.16	19.51	0	274	4280
Hopkins	21	13	8	0	Australian	-38.4	142.47	142.39	143.59	-38.4	-37.18	142.99	-37.79	0	212	1450
Horton	14	14	0	0	Nearctic	69.95	-126.86	-127.91	-120.56	67.26	69.95	-124.24	68.61	0	506	23926
Houailou	7	5	2	0	Australian	-21.28	165.63	165.35	165.63	-21.42	-21.25	165.49	-21.34	0	1333	1563
Houlong	29	29	0	0	Oriental	24.62	120.76	120.76	121.05	24.45	24.62	120.91	24.54	0	2533	750
Housatonic	66	39	27	0	Nearctic	41.19	-73.12	-73.61	-73.07	41.19	42.35	-73.34	41.77	0	319	5045
House.Creek	3	2	1	0	Neotropical	-51.57	-59.5	-59.56	-59.49	-51.61	-51.57	-59.53	-51.59	0	164	30
Hroma	25	25	0	0	Palearctic	71.69	144.97	140.74	144.97	69.81	71.69	142.86	70.75	0	30	10000
Hsiukuluan	15	15	0	0	Oriental	23.46	121.49	121	121.5	23.25	23.61	121.25	23.43	0	1100	760
Huasco	8	7	1	0	Neotropical	-28.45	-71.21	-71.21	-69.71	-29.74	-28.45	-70.46	-29.1	0	5111	9850
Hudson	120	89	31	0	Nearctic	40.71	-74.03	-75.26	-72.8	41.19	44.11	-74.03	42.65	0	597	45000
Humber	11	10	1	0	Nearctic	48.96	-57.91	-58.18	-56.48	48.5	49.79	-57.33	49.15	0	na	7860
Humboldt	28	10	18	0	Nearctic	40	-118.62	-118.86	-114.89	38.76	41.79	-116.88	40.28	1177	2806	43597
Hunter	21	18	3	0	Australian	-32.92	151.77	151.5	152.1	-33	-32	151.8	-32.5	0	860	3848
Hurunui	13	10	3	0	Australian	-42.91	173.28	171.89	173.28	-42.98	-42.62	172.59	-42.8	0	1244	1641
Hutt	5	4	1	0	Australian	-28.22	114.29	114.3	114.7	-28.3	-27.98	114.5	-28.14	0	308	725
Hwalien	16	16	0	0	Oriental	23.92	121.59	121.21	121.59	23.61	24.12	121.4	23.87	0	2800	1350
Iama	18	18	0	0	Palearctic	59.59	154.19	151.82	154.19	59.41	60.94	153.01	60.18	0	1009	9203
Ichkeul	10	9	1	0	Palearctic	37.17	9.67	9.2	9.81	36.78	37.26	9.51	37.02	64	232	2200
Ijser	24	19	5	0	Palearctic	51.16	2.73	2.31	3.11	50.77	51.16	2.71	50.97	0	na	600
Ilyushina	5	5	0	0	Palearctic	44.15	145.95	145.93	145.95	44.15	44.19	145.94	44.17	0	na	5
Imandra	22	22	0	0	Palearctic	67.12	32.42	30.16	34	67.12	68.38	32.08	67.75	0	546	255
Imo	30	30	0	0	Afrotropical	4.48	7.59	6.96	7.75	4.49	5.95	7.36	5.22	0	272	8281
Imperial	18	14	4	0	Neotropical	-38.75	-73.43	-73.44	-71.49	-38.98	-38.26	-72.47	-38.62	0	1666	10054
Incomati	66	64	2	1	Afrotropical	-25.81	32.73	29.88	33.02	-26.33	-24.18	31.45	-25.26	0	1693	46700
Indalsalven	27	27	0	0	Palearctic	62.53	17.4	13.2	17.32	62.5	65.13	15.26	63.82	0	832	3098
Indigirka	32	32	0	0	Palearctic	71.43	150.71	136.6	152	61.77	76.67	144.3	69.22	0	2423	274818
Indus	151	141	10	41	Oriental	23.83	67.62	66.3	82.4	23.57	37.06	74.35	30.32	0	6017	1081718
Innuksuac	8	8	0	0	Nearctic	58.46	-78.11	-78.11	-74.22	57.65	58.86	-76.17	58.26	0	298	11400
Inya	22	22	0	1	Palearctic	59.37	144.91	144.08	146.68	59.37	61.73	145.38	60.55	0	1644	19565
Iracoubo	78	78	0	0	Neotropical	5.49	-53.22	-53.49	-53.2	4.91	5.49	-53.35	5.2	0	103	2483
Irharhar	9	6	3	0	Palearctic	33.73	8.4	7.71	9.94	33.27	34.14	8.83	33.71	-47	1695	61480
Irwin	4	3	1	0	Australian	-29.26	114.91	115	117.4	-29.53	-28.78	116.2	-29.16	0	292	743
Isis	21	20	1	0	Australian	-25.21	152.53	152.2	152.53	-25.4	-25.21	152.37	-25.31	0	150	530
Issyk.Kul	31	12	19	4	Palearctic	42.42	77.31	72.9	79.11	41.97	44.43	76.01	43.2	na	na	22080
Itata	20	15	5	0	Neotropical	-36.38	-72.87	-72.83	-71.06	-37.26	-36.21	-71.95	-36.74	0	1382	11090
Iznik	19	16	3	0	Palearctic	40.43	29.16	29.16	29.88	29.29	29.76	29.52	29.53	0	na	21
James	101	84	17	2	Nearctic	36.98	-76.49	-80.54	-77.42	37.18	38.13	-78.98	37.66	0	775	23528
Jara	9	9	0	0	Palearctic	36.04	-5.64	-5.67	-5.57	36.04	36.13	-5.62	36.09	0	571	58
Jasper	5	5	0	0	Australian	-34.41	115.68	115.66	115.7	-34.43	-34.39	115.68	-34.41	0	260	750
Jesus.Maria	9	9	0	0	Neotropical	9.97	-84.8	-84.8	-84.7	9.97	10.13	-84.75	10.05	0	1500	200
Jokulsa.a.Fjollum	4	3	1	0	Palearctic	66.14	-16.71	-17.1	-15.68	64.68	66.16	-16.39	65.42	0	1048	7311
Jucar	38	24	14	0	Palearctic	39.16	-0.24	-2.42	-0.24	38.65	40.34	-1.33	39.5	0	1314	22651
Jupiter	11	11	0	0	Nearctic	49.47	-63.6	-63.6	-62.89	49.44	49.68	-63.25	49.56	0	220	450
Kaba	46	46	0	1	Afrotropical	8.85	-13.15	-13.17	-11.17	8.7	10.54	-12.17	9.62	0	567	12900
Kaituna	17	13	4	0	Australian	-37.75	176.42	176.06	176.5	-38.26	-37.75	176.28	-38.01	0	744	1250
Kal.e.Shur	4	4	0	0	Palearctic	32.72	57.56	57.09	61.49	32.45	35.5	59.29	33.98	228	3035	82000
Kalgan	6	5	1	0	Australian	-34.91	117.98	117.75	118.09	-34.91	-34.26	117.92	-34.59	0	240	2179
Kallada	24	23	1	0	Oriental	8.99	76.63	76.63	77.25	8.77	9.16	76.94	8.97	0	1118	1689
Kamchatka	21	19	2	0	Palearctic	56.23	162.52	157.23	162.5	54	57.38	159.87	55.69	0	1075	51000
Kamenka	1	1	0	0	Palearctic	78.21	101.58	101.33	102.75	78.21	78.51	102.04	78.36	0	485	68
Kamiji	23	21	2	0	Palearctic	34.36	136.83	136.75	136.83	34.34	34.41	136.79	34.38	0	257	20
Kamo	13	12	1	0	Palearctic	34.47	136.85	136.78	136.9	34.4	34.47	136.84	34.44	0	318	15
Kanariktok	11	11	0	0	Nearctic	55.22	-60.34	-63.6	-60.34	54.64	55.59	-61.97	55.12	0	607	4250
Kaoping	34	33	1	0	Oriental	22.48	120.41	120.4	121.04	22.48	23.5	120.72	22.99	0	2400	3257
Kapisigdlit	2	2	0	0	Nearctic	64.34	-49.72	-49.85	-49.72	64.28	64.27	-49.79	64.28	0	504	1400
Kargi	7	6	1	0	Palearctic	36.6	31.81	31.8	32.26	36.6	36.71	32.03	36.66	0	1023	200
Karouabo	44	44	0	0	Neotropical	5.26	-52.75	-52.84	-52.75	5.15	5.26	-52.8	5.21	0	10	98
Karpuz	2	2	0	0	Palearctic	36.72	31.55	31.55	32.02	36.72	36.87	31.79	36.8	0	1500	500
Kasab	3	3	0	0	Palearctic	31.49	-9.78	-9.78	-9.12	31.08	31.49	-9.45	31.29	0	1431	1800
Kavlingean	28	24	4	0	Palearctic	55.73	13	13	14	55.52	55.82	13.5	55.67	0	100	1185
Keep	32	32	0	0	Australian	-15.28	129.13	128.86	129.44	-16.21	-15.27	129.15	-15.74	0	300	5000
Kei	4	3	1	1	Afrotropical	-33.24	27.42	26.74	27.44	-33.24	-32.54	27.09	-32.89	0	1181	1700
Keliling	13	13	0	0	Oriental	2.79	104.21	104.17	104.21	2.79	2.8	104.19	2.8	0	na	na
Kellett	3	3	0	0	Nearctic	72.07	-125.68	-125.68	-121.83	71.75	72.08	-123.76	71.92	0	202	2380
Kemijoki	27	26	1	0	Palearctic	65.77	24.47	23.32	30	65.77	68.85	26.66	67.31	0	500	52456
Kennebec	48	39	9	0	Nearctic	43.91	-69.8	-70.8	-69.4	44.06	45.51	-70.1	44.79	0	591	15200
Kent	5	4	1	0	Australian	-35	117	116.88	117.33	-35.01	-34.48	117.11	-34.75	134	250	2492
Keuprotchay	11	11	0	0	Palearctic	36.84	31.18	31.01	31.47	36.84	37.95	31.24	37.4	0	1766	1200
Keurbooms	4	4	0	0	Afrotropical	-34.03	23.4	22.94	23.63	-34.03	-33.73	23.29	-33.88	0	960	1152
Khatanga	34	34	0	0	Palearctic	72.91	105.86	92	109.54	65.81	73.32	100.77	69.57	0	1507	371000
Khvoinaya	3	3	0	0	Palearctic	44.93	147.62	147.49	147.62	44.89	44.93	147.56	44.91	0	na	16
Kievka	10	10	0	0	Palearctic	42.9	133.67	133.32	134.18	42.89	43.61	133.75	43.25	0	1000	3120
King	5	4	1	0	Australian	-34.95	117.92	117.73	117.92	-34.95	-34.76	117.83	-34.86	0	240	402
King.Edward	31	31	0	1	Australian	-14.24	126.61	126.09	126.83	-15.5	-14.24	126.46	-14.87	0	na	10000
Kirkeuz	3	3	0	0	Palearctic	36.89	30.7	30.03	30.78	36.85	37.38	30.41	37.12	0	2163	750
Kitovaya	1	1	0	0	Palearctic	45.27	148.03	147.94	148.03	45.27	45.29	147.99	45.28	0	na	10
Kivu	25	24	1	12	Afrotropical	-2.48	28.88	28.68	29.44	-2.51	-1.57	29.06	-2.04	na	na	na
Klamath	53	28	25	7	Nearctic	41.54	-124.06	-124.07	-120.59	40.23	42.98	-122.33	41.61	0	1587	40608
Klinaklini	29	28	1	0	Nearctic	51.09	-125.6	-125.76	-124.72	51.09	52.14	-125.24	51.62	0	2128	5780
Kogaluk	10	10	0	0	Nearctic	56.18	-61.73	-64.11	-61.73	55.66	56.72	-62.92	56.19	0	599	11600
Kogon	58	58	0	1	Afrotropical	10.97	-14.78	-14.78	-13.27	10.92	11.85	-14.03	11.39	0	242	8607
Kolan	24	23	1	0	Australian	-24.7	152.16	151.44	152.19	-25.11	-24.56	151.82	-24.84	0	392	2901
Kolente	80	80	0	0	Afrotropical	8.9	-13.17	-13.17	-12.23	8.9	10.44	-12.7	9.67	0	1213	7540
Kolyma	34	34	0	0	Palearctic	69.55	161.4	144.37	170.92	60.51	69.56	157.65	65.04	0	1706	679934
Kongakut	18	18	0	0	Nearctic	69.78	-141.72	-143.47	-141.08	68.81	69.78	-142.28	69.3	0	1844	99980
Konkoure	81	81	0	10	Afrotropical	9.82	-13.75	-13.76	-12.33	9.81	11.51	-13.05	10.66	0	602	16470
Koppi	21	21	0	0	Palearctic	48.56	140.14	138.52	140.14	48.2	48.68	139.33	48.44	0	940	7290
Kor	23	17	6	0	Oriental	29.53	53.43	51.75	53.69	29.38	31.23	52.72	30.31	1200	3114	26440
Korea.un.1	28	28	0	0	Palearctic	39.13	127.53	127.32	127.69	38.63	39.13	127.51	38.88	0	970	787
Korea.un.2	30	30	0	0	Palearctic	38.7	128.31	128.2	128.33	38.33	38.7	128.27	38.52	0	1310	300
Korea.un.3	35	35	0	0	Palearctic	37.43	129.19	129	129.19	37.16	37.44	129.1	37.3	0	647	2461
Koukdjuak	3	3	0	0	Nearctic	66.74	-73	-72.31	-68.54	63.89	65.97	-70.43	64.93	0	533	27000
Kourou	90	90	0	0	Neotropical	5.13	-52.68	-52.96	-52.57	4.51	5.15	-52.77	4.83	0	120	4000
Koutno	27	26	1	0	Palearctic	64.96	34.74	29.61	34.74	63.64	65.78	32.18	64.71	0	292	13950
Krasheninnikova	2	2	0	0	Palearctic	50.29	155.34	155.33	155.4	50.25	50.29	155.37	50.27	0	na	10
Krishna	118	105	13	9	Oriental	15.76	81	73.38	81.15	13.05	19.39	77.27	16.22	0	830	270000
Krka	18	15	3	2	Palearctic	43.72	15.85	15.77	16.33	43.72	44.43	16.05	44.08	0	1600	2427
Kronockaja	20	19	1	2	Palearctic	54.49	160.64	159.64	160.71	54.5	55.12	160.18	54.81	0	1300	3000
Kuban	85	66	19	3	Palearctic	45.35	37.41	37.35	42	43.22	45.47	39.68	44.35	0	3190	64000
Kul	10	7	3	0	Oriental	27.01	55.75	53.98	56.95	27	29	55.47	28	0	2293	17250
Kum	99	95	4	1	Palearctic	36	126.71	126.71	127.96	35.59	36.97	127.34	36.28	0	977	9886
Kunene	62	62	0	4	Afrotropical	-15.72	11.91	11.91	16.3	-17.79	-15.45	14.11	-16.62	0	1339	109832
Kura	42	37	5	1	Palearctic	39.28	49.43	41.21	49.38	37.82	42.63	45.3	40.23	-11	3457	225000
Kuskokwim	26	26	0	0	Nearctic	60.62	-162.17	-163.22	-151.52	60.22	64.42	-157.37	62.32	0	1828	124319
Kuujjua	4	4	0	0	Nearctic	71.26	-116.78	-116.78	-109.73	70.84	72.12	-113.26	71.48	0	388	1250
Kuybyshevskoe	12	12	0	0	Palearctic	45.07	147.66	147.58	147.67	45.02	45.07	147.63	45.05	0	na	8
Kwa.Ibo	86	86	0	0	Afrotropical	6.56	4.06	3.97	5.08	6.56	8.33	4.53	7.45	0	460	3845
Kyoga	43	42	1	3	Afrotropical	1.5	33	32.06	33.65	0.24	2.47	32.86	1.36	na	na	na
Kyrulka	8	8	0	0	Palearctic	45.23	147.87	147.87	148.04	45.13	45.23	147.96	45.18	0	na	40
La.Grande	17	17	0	0	Nearctic	53.83	-79.03	-78.95	-69.75	52.5	54.75	-74.35	53.63	0	625	99000
La.Grande.Gasp	7	6	1	0	Nearctic	48.49	-64.52	-65.06	-64.51	48.39	48.67	-64.79	48.53	0	550	97400
La.Purisima	5	3	2	0	Nearctic	25.93	-112.15	-112.15	-111.87	25.93	26.17	-112.01	26.05	0	560	390
La.Trobe	23	13	10	0	Australian	-38.12	147.23	145.77	147.23	-38.54	-37.58	146.5	-38.06	0	1340	4681
Labrador.un	10	10	0	0	Nearctic	58.08	-63.13	-64.44	-63.13	57.94	58.22	-63.79	58.08	0	798	4000
Lake.Eyre.Basin	30	24	6	4	Australian	na	na	na	na	na	na	139.45	-24.35	-21	800	1171382
Langvlei	3	3	0	0	Afrotropical	-32.21	18.32	18.32	18.8	-32.34	-32.19	18.56	-32.27	0	709	750
Lanyang	29	29	0	0	Oriental	24.72	121.82	121.37	121.81	24.38	24.77	121.59	24.58	0	2600	980
Laou	1	1	0	na	Palearctic	35.44	-5.08	-5.32	-5.08	35.1	35.44	-5.2	35.27	0	380	5
Las.Pocitas	11	7	4	1	Nearctic	24.24	-111.28	-111.28	-110.73	24.24	24.86	-111.01	24.55	0	500	1400
Lavaca	54	51	3	0	Nearctic	28.7	-96.58	-97.21	-96.34	28.71	29.72	-96.78	29.22	0	46	5773
Laxao	4	4	0	0	Palearctic	65.96	-17.41	-17.45	-16.9	65.36	65.96	-17.18	65.66	0	1385	1550
Lebna	2	2	0	0	Palearctic	36.72	10.97	10.76	10.97	36.72	36.87	10.87	36.8	0	421	67
Lempa	18	18	0	0	Neotropical	13.25	-88.82	-90.07	-87.85	13.25	14.68	-88.96	13.97	0	1688	18246
Lena	40	40	0	0	Palearctic	73.4	126.54	104.35	141.52	52.16	73.42	122.94	62.79	0	2166	2306743
Lerma.de.Santiago	70	59	11	26	Neotropical	21.64	-105.46	-105.46	-99.31	19.08	23.41	-102.39	21.25	0	3454	192000
Leven	19	14	5	0	Palearctic	55.94	-4.57	-4.81	-4.12	55.94	56.38	-4.47	56.16	0	445	696
Liao.He	81	81	0	1	Palearctic	40.85	121.81	116.94	125.5	40.92	45.16	121.22	43.04	0	1605	274000
Liddle.Water	21	18	3	0	Palearctic	54.98	-3.05	-3.26	-2.66	54.96	55.34	-2.96	55.15	0	300	1363
Limpopo	75	63	12	2	Afrotropical	-25.2	33.52	25.13	34.68	-26.53	-19.79	29.91	-23.16	0	1652	421123
Little.Manatee	30	25	5	0	Nearctic	27.71	-82.46	-82.46	-82.04	27.59	27.73	-82.25	27.66	0	37	575
Liwu	7	7	0	0	Oriental	24.14	121.65	121.31	121.65	24.14	24.33	121.48	24.24	0	2100	600
Llobregat	12	9	3	0	Palearctic	41.33	2.15	1.15	2.19	41.32	42.29	1.67	41.81	0	1064	4948
Lofa	55	55	0	0	Afrotropical	6.58	-11.06	-11.1	-9.23	6.58	8.68	-10.17	7.63	0	914	13190
Loire	58	35	23	0	Palearctic	47.3	-2	1.77	4.23	44.73	47.94	3	46.34	0	1061	115282
Lopukhovaya	1	1	0	0	Palearctic	45.79	149.92	149.87	149.92	45.79	45.84	149.9	45.82	0	na	7
Los.Angeles	41	8	33	0	Nearctic	33.77	-118.2	-118.27	-118.12	33.77	34.16	-118.2	33.97	0	560	1600
Loukos	5	5	0	0	Palearctic	35.22	6.12	-6.13	-5.3	34.93	35.31	-5.72	35.12	0	1400	1820
Loy	9	9	0	0	Palearctic	56.85	-5.12	-5.47	-4.36	56.77	57.11	-4.92	56.94	0	445	1177
Luzhnanka	6	6	0	0	Palearctic	50.66	156.4	156.29	156.4	50.66	50.68	156.35	50.67	0	na	9
Lyutoga	10	10	0	0	Palearctic	46.69	142.53	142.11	142.47	46.69	47.24	142.29	46.97	0	580	220
Macacu	26	26	0	1	Neotropical	-22.69	-43.03	-43.03	-42.58	-22.69	-22.34	-42.81	-22.52	0	1550	1350
MacKay	1	1	0	0	Australian	-22.44	128.76	127.41	130.72	-23.11	-21.71	129.07	-22.41	281	820	276474
Mackenzie	43	40	3	0	Nearctic	69.35	-135.5	-134.69	-109	55.9	67.63	-121.85	61.77	0	2590	1787000
Macleay	21	19	2	0	Australian	-30.9	153.02	151.43	153.05	-31.33	-30.01	152.24	-30.67	0	1102	6271
Madeleine	8	7	1	0	Nearctic	48.6	-64.34	-65.98	-65.2	48.84	49.24	-65.59	49.04	0	530	105
Madeleine.Island.un	4	4	0	0	Nearctic	47.23	-61.92	-61.98	-61.92	47.23	47.24	-61.95	47.24	0	na	na
Mae.Kawa	8	8	0	0	Palearctic	34.32	136.8	136.78	136.85	34.32	34.35	136.82	34.34	0	28	10
Mae.Khlong	123	120	3	3	Oriental	13.38	100.04	98.2	100	13.17	16.37	99.1	14.77	0	1112	27220
Magdalena	197	196	1	51	Neotropical	11.08	-74.86	-76.92	-72.34	1.54	11.1	-74.63	6.32	0	3819	263773
Mageonggang	75	71	4	0	Palearctic	35.91	126.89	126.89	127.37	35.6	36.04	127.13	35.82	0	340	1504
Mahakam	182	173	9	15	Oriental	-0.7	117.5	113.76	117.48	-1.19	1.86	115.62	0.34	0	1108	98194
Maharlu	7	6	1	0	Oriental	29.48	52.71	52.24	52.73	29.37	29.93	52.49	29.65	-99	2295	4100
Maipo	23	13	10	0	Neotropical	-33.62	-71.63	-71.63	-69.83	-34.22	-33	-70.73	-33.61	0	4635	14600
Maitland	6	6	0	0	Australian	-20.78	116.51	116.54	116.97	-21.31	-20.76	116.76	-21.04	0	235	1700
Maksimouka	33	33	0	0	Palearctic	46.1	137.95	136.9	137.95	45.77	46.26	137.43	46.02	0	892	1200
Malawi	421	421	0	386	Afrotropical	-12	34.5	32.89	35.53	-14.8	-9	34.21	-11.9	na	na	30000
Malbaie	6	5	1	0	Nearctic	48.61	-64.33	-64.6	-64.34	48.61	48.7	-64.47	48.66	0	530	1850
Malmanoury	52	52	0	0	Neotropical	5.31	-52.8	-52.9	-52.8	5.15	5.31	-52.85	5.23	0	125	93
Malselva	9	8	1	0	Palearctic	69.23	18.49	18.15	20.33	68.36	69.23	19.24	68.8	0	1070	3760
Mamberamo	48	46	2	5	Australian	-1.47	137.91	136.4	141.12	-4.62	-1.47	138.76	-3.05	0	na	75800
Mana	182	182	0	0	Neotropical	5.66	-53.78	-54.16	-53.14	3.76	5.7	-53.65	4.73	0	192	12090
Mananjary	28	24	4	0	Afrotropical	-21.25	48.35	47.32	48.35	-21.47	-20.34	47.84	-20.91	0	1569	7189
Manatee	25	21	4	0	Nearctic	27.52	-82.46	-82.46	-82.11	27.41	27.62	-82.29	27.52	0	35	334
Manawatu	22	17	5	0	Australian	-40.47	175.22	175.22	176.38	-40.55	-39.89	175.8	-40.22	0	1400	3694
Mand	9	8	1	0	Palearctic	28.15	51.27	51.27	54.19	27.46	29.89	52.73	28.68	0	2295	60000
Mangoro	22	13	9	0	Afrotropical	-20.01	48.78	47.16	48.77	-20.4	-18.13	47.97	-19.27	0	2189	17175
Manimala	5	5	0	0	Oriental	9.5	76.47	76.47	76.94	9.05	9.63	76.71	9.34	0	1100	847
Manning	17	14	3	0	Australian	-31.89	152.67	151.16	152.67	-32	-31.3	151.92	-31.65	0	1242	8320
Mano	26	26	0	0	Afrotropical	6.93	-11.47	-11.5	-9.64	6.98	8.45	-10.57	7.72	0	401	8260
Manzanares	8	8	0	0	Neotropical	10.46	-64.19	-64.19	-63.81	10.21	10.46	-64	10.34	0	1200	1285
Mar.Chiquita	61	59	2	1	Neotropical	-30.88	-62.32	-64.85	-62.28	-32	-30.88	-63.57	-31.44	66	2942	126655
Margaree	20	20	0	0	Nearctic	46.41	-61.09	-61.38	-60.74	46.05	46.6	-61.06	46.33	0	314	1375
Margaret	13	8	5	0	Australian	-33.97	114.99	115	115.5	-33.97	-33.81	115.25	-33.89	0	138	410
Maribyrnong	21	13	8	0	Australian	-37.81	144.91	144.42	144.91	-37.82	-37.23	144.67	-37.53	0	330	418
Maroni	260	260	0	12	Neotropical	5.72	-53.99	-55.91	-53.27	2.15	5.35	-54.59	3.75	0	477	65830
Mary	58	49	9	0	Australian	-25.52	152.73	152	152.96	-26.81	-25.5	152.48	-26.16	0	120	9700
Mashkel	12	10	2	1	Oriental	28.22	63.05	61.22	65.48	26.78	28.13	63.35	27.46	481	2005	111804
Massa	2	2	0	0	Palearctic	30.08	-9.68	-9.68	-8.9	29.32	30.08	-9.29	29.7	0	1800	22850
Matapalo	9	9	0	0	Neotropical	10.31	-85.85	-85.85	-85.79	10.31	10.39	-85.82	10.35	0	350	50
Matape	3	3	0	0	Nearctic	27.93	-110.81	-110.91	-109.89	27.93	29.21	-110.4	28.57	0	na	1200
Mataquito	11	9	2	0	Neotropical	-35.01	-72.18	-72.18	-70.39	-35.6	-34.82	-71.29	-35.21	0	2167	6190
Mataura	19	16	3	0	Australian	-46.56	168.73	168.36	169.11	-46.56	-45.25	168.74	-45.91	0	981	452
Matina	39	39	0	0	Neotropical	10.11	-83.2	-83.63	-83.19	9.49	10.12	-83.41	9.81	0	1216	1427
Maule	18	14	4	0	Neotropical	-35.34	-72.38	-72.38	-72.39	-36.55	-35.12	-72.39	-35.84	0	2638	20295
Maullin	17	13	4	0	Neotropical	-41.52	-73.37	-73.37	-72.54	-41.5	-40.96	-72.96	-41.23	0	534	3972
Maxwell	21	21	0	0	Australian	-11.42	130.6	130.57	130.64	-11.61	-11.42	130.61	-11.52	0	na	60
Mayo	13	13	0	1	Nearctic	26.74	-109.49	-109.49	-108.09	26.74	28.38	-108.79	27.56	0	na	12080
McArthur	31	31	0	0	Australian	-15.81	136.67	135.05	136.67	-17.4	-15.81	135.86	-16.61	0	na	11250
McKeand	3	3	0	0	Nearctic	65.56	-67.91	-69.38	-67.91	64.05	65.56	-68.65	64.81	0	439	6000
Me	45	45	0	0	Afrotropical	5.29	-4.34	-4.66	-3.79	5.29	6.37	-4.23	5.83	0	150	3920
Medjerda	12	7	5	0	Palearctic	37.1	10.23	7.55	10.19	35.55	37.12	8.87	36.34	0	933	23700
Medvezhya	2	2	0	0	Palearctic	45.44	148.83	148.77	148.83	45.43	45.44	148.8	45.44	0	na	6
Meenachil	13	12	1	1	Oriental	9.52	76.51	76.51	76.89	9.57	9.79	76.7	9.68	0	1118	1272
Mekong	717	691	26	202	Oriental	9.79	106.6	96.84	107.85	9.49	32.02	102.35	20.76	0	5131	774000
Mentawak	13	13	0	0	Oriental	2.78	104.21	104.16	104.21	2.75	2.79	104.19	2.77	0	na	na
Mereya	10	10	0	0	Palearctic	46.62	142.9	142.9	142.99	46.62	46.73	142.95	46.68	0	150	17
Merrimack	64	47	17	0	Nearctic	42.82	-70.82	-72.12	-70.82	42.29	44.17	-71.47	43.23	0	434	12525
Mert	6	6	0	0	Palearctic	41.28	36.36	35.92	36.36	41.04	41.28	36.14	41.16	0	1020	1000
Meshik	7	7	0	0	Nearctic	56.8	-156.67	-158.45	-157.86	56.52	56.85	-158.16	56.69	0	500	300
Meuse	72	47	25	0	Palearctic	51.72	4.82	3.59	7.01	47.88	51.9	5.3	49.89	0	589	36000
Miliane	5	4	1	0	Palearctic	36.78	10.3	9.5	10.3	36.05	36.78	9.9	36.42	0	421	2000
Minab	7	5	2	0	Oriental	27.03	56.89	56.85	57.82	26.9	28.46	57.34	27.68	0	1769	10100
Mineralnyi	5	5	0	0	Palearctic	45.26	148.04	148	148.13	45.18	45.26	148.07	45.22	0	na	10
Minho	24	16	8	0	Palearctic	41.87	-8.87	-8.87	-6.05	41.86	43.43	-7.46	42.65	0	1532	16800
Minilya	2	1	1	0	Australian	-24.37	113.63	113.63	119.53	-24.37	-24.55	116.58	-24.46	0	200	76267
Mira.Ecuador	20	20	0	1	Neotropical	1.62	-79.04	-79.04	-77.7	0.1	1.7	-78.37	0.9	0	3189	13274
Mira.Portugal	12	9	3	1	Palearctic	37.72	-8.79	-8.79	-8.1	37.41	37.73	-8.45	37.57	0	260	1530
Miramichi	37	35	2	0	Nearctic	47.09	-65.35	-67.38	-65.35	46.22	47.35	-66.37	46.79	0	404	14000
Mishamattawa	39	39	0	0	Nearctic	55.27	-85.11	-91.99	-85.11	51.97	55.27	-88.55	53.62	0	326	17500
Mississippi	267	243	24	18	Nearctic	29.14	-89.24	-112.09	-77.47	29.31	48.25	-94.78	38.78	0	4126	3202185
Mitchell.Queensland	32	31	1	0	Australian	-15.23	141.74	141.59	145.38	-18.13	-15.61	143.49	-16.87	0	917	71710
Mitchell.Victoria	18	14	4	0	Australian	-37.88	147.68	146.65	147.69	-37.9	-37.01	147.17	-37.46	0	502	11776
Moa	67	67	0	0	Afrotropical	6.98	-11.59	-11.6	-9.32	6.97	9.33	-10.46	8.15	0	609	18760
Mohaka	18	15	3	0	Australian	-39.13	177.19	176.18	177.2	-39.28	-38.8	176.69	-39.04	0	1050	1464
Moho	25	25	0	0	Neotropical	16.05	-88.85	-89.33	-88.85	16.04	16.29	-89.09	16.17	0	502	750
Moisie	17	17	0	0	Nearctic	50.21	-66.1	-69.67	-65.55	52.97	50.25	-67.61	51.61	0	913	19871
Mokau	16	14	2	0	Australian	-38.71	174.6	174.41	175.44	-38.71	-38.35	174.93	-38.53	0	213	885
Monkey	19	19	0	0	Neotropical	16.36	-88.48	-88.76	-88.48	16.36	16.81	-88.62	16.59	0	478	610
Mono	67	66	1	0	Afrotropical	6.28	1.81	0.69	1.91	6.27	9.32	1.3	7.8	0	608	22000
Mont.Louis	3	3	0	0	Nearctic	49.22	-65.74	-65.84	-65.62	48.99	49.22	-65.73	49.11	0	630	250
Moorabool	19	12	7	0	Australian	-37.98	144.68	144.15	144.71	-37.98	-37.42	144.43	-37.7	0	465	5460
Moorea	12	10	2	0	Australian	-17.56	-149.79	-149.82	-149.79	-17.56	-17.54	-149.81	-17.55	0	na	4
Moose	35	35	0	0	Nearctic	51.35	-80.42	-84.29	-80.3	47.33	51.34	-82.3	49.34	0	456	109000
Moovattupuzha	4	4	0	0	Oriental	9.8	76.4	76.37	76.9	9.69	10.09	76.64	9.89	0	1118	1554
Moruya	17	16	1	0	Australian	-35.91	150.08	149.67	150.08	-36.04	-35.52	149.88	-35.78	0	1100	50
Motagua	30	30	0	4	Neotropical	15.72	-88.22	-91.23	-88.22	14.51	15.72	-89.73	15.12	0	1795	12570
Motoro	15	15	0	0	Neotropical	10.05	-85.2	-85.5	-85.2	10.02	10.19	-85.35	10.11	0	600	40
Motu	14	13	1	0	Australian	-37.86	177.61	177.44	177.95	-38.46	-37.85	177.7	-38.16	0	1234	900
Motueka	19	16	3	0	Australian	-41.1	173	172.46	173	-41.76	-41.1	172.73	-41.43	0	1500	2180
Moulouya	6	6	0	0	Palearctic	31.13	-2.35	-5.53	-1.37	32.38	35.13	-3.45	33.76	0	1788	53000
Muir	5	4	1	0	Australian	-34.49	116.67	116.62	116.71	-34.55	-34.43	116.67	-34.49	190	290	300
Mulege	5	4	1	0	Nearctic	26.9	-111.95	-112.22	-111.95	26.62	26.92	-112.09	26.77	0	780	215
Mulgrave	33	32	1	0	Australian	-17.22	145.97	145.62	145.97	-17.39	-17.05	145.8	-17.22	0	640	970
Mullins	6	6	0	0	Neotropical	17.1	-88.28	-88.48	-88.28	17	17.1	-88.38	17.05	0	460	90
Murchison	8	8	0	0	Australian	-27.63	114.24	114.13	118.85	-27.89	-25.68	116.49	-26.79	0	638	72000
Murray	12	7	5	0	Australian	-32.59	115.76	115.76	117.43	-33.21	-32.52	116.6	-32.87	0	305	1107
Murray.Darling	48	35	13	3	Australian	-35.35	139.37	139	152	-36.93	-26.5	145.5	-31.72	0	1505	1050116
Myakka	27	27	0	0	Nearctic	27.02	-82.27	-82.38	-82.04	27.02	27.49	-82.21	27.26	0	25	609
Myall.Crawford	20	19	1	0	Australian	-32.63	152.18	152.08	152.46	-32.63	-32.19	152.27	-32.41	0	604	900
Nacaome	15	15	0	0	Neotropical	13.4	-87.58	-87.66	-87.2	13.4	14.09	-87.43	13.75	0	1400	3006
Nadym	30	30	0	0	Palearctic	66.23	72.1	69.4	75.76	63.2	72.1	72.58	67.65	0	134	53000
Naivasha	8	1	7	1	Afrotropical	-0.77	36.34	36.1	36.68	-0.84	-0.2	36.39	-0.52	na	na	140
Nakdong	105	98	7	5	Palearctic	35.09	128.92	127.9	129.18	35.23	37.46	128.54	36.35	0	375	23860
Nambari	7	6	1	0	Palearctic	34.3	136.73	136.72	136.75	34.3	34.33	136.74	34.32	0	148	7
Namorona	9	2	7	0	Afrotropical	-21.67	48.22	47.45	48.22	-21.67	-21.17	47.84	-21.42	0	1300	2871
Namsen	8	7	1	0	Palearctic	64.47	11.69	11.69	13.95	64.25	65.2	12.82	64.73	0	920	6000
Napa	26	13	13	0	Nearctic	38.19	-122.31	-122.63	-122.23	38.19	38.65	-122.43	38.42	0	882	1103
Nass	30	29	1	0	Nearctic	54.98	-129.64	-129.64	-127.92	54.91	57.16	-128.78	56.04	0	1764	21100
Natashquan	23	23	0	0	Nearctic	50.12	-61.78	-62.36	-61.26	50.12	52.59	-61.81	51.36	0	496	16948
Natron	1	1	0	0	Afrotropical	-2.33	36.04	35.35	36.17	-2.73	-0.43	16.72	-1.58	na	na	na
Nayba	14	14	0	0	Palearctic	47.44	142.76	142.29	142.93	47.09	47.43	142.61	47.26	0	600	240
Neches	89	85	4	0	Nearctic	29.97	-93.86	-95.7	-93.97	29.98	32.37	-94.84	31.18	0	144	25929
Negro.Argentina	22	18	4	0	Neotropical	-41.02	-62.79	-71.98	-62.72	-41.52	-36.15	-67.35	-38.84	0	1979	198000
Nehoue	4	2	2	0	Australian	-20.38	164.16	164.16	164.39	-20.47	-20.38	164.28	-20.43	0	150	664
Nelson	109	84	25	0	Nearctic	56.95	-92.71	-117.41	-89.98	45.47	57.17	-103.7	51.32	0	2918	1047000
Nene	32	25	7	0	Palearctic	52.82	0.21	-1.26	0.22	51.94	52.82	-0.52	52.38	0	152	2369
Neretva	19	16	3	0	Palearctic	43.02	17.45	17.13	18.56	43	43.88	17.85	43.44	0	1293	4000
Nero	15	15	0	0	Afrotropical	4.54	-7.05	-7.24	-7.01	4.54	4.95	-7.13	4.75	0	235	985
Ness	11	11	0	0	Palearctic	57.49	-4.25	-5.26	-4.23	57.07	57.49	-4.75	57.28	0	643	1993
Nestos	29	27	2	0	Palearctic	40.86	24.81	23.35	24.81	40.87	42.16	24.08	41.52	0	1363	5749
Neuse	102	86	16	1	Nearctic	35.21	-77.14	-79.18	-77.11	35.17	36.33	-78.15	35.75	0	36	14582
Neva	48	47	1	0	Palearctic	59.92	30.26	26.09	38	55.63	64.34	32.05	59.99	0	276	300000
Neveri	18	18	0	1	Neotropical	10.17	-64.71	-64.71	-64.01	9.54	10.18	-64.36	9.86	0	1100	11000
New	26	26	0	0	Neotropical	18.35	-88.38	-88.89	-88.38	17.44	18.35	-88.64	17.9	0	22	1000
New.Caledonia.un	13	11	2	0	Australian	-20.95	164.64	164.62	164.82	-20.95	-20.76	164.72	-20.86	0	440	150
Niemen	58	48	10	0	Palearctic	55.32	21.29	20.38	27.89	52.61	56.1	24.14	54.36	0	259	98000
Niger	277	277	0	22	Afrotropical	4.31	6.07	-11.49	15.72	4.35	23.92	2.12	14.14	0	1686	2261741
Nikshahr	3	2	1	0	Oriental	25.38	60.2	59.72	60.39	25.37	26.61	60.06	25.99	0	1026	4200
Nile	135	135	0	16	Afrotropical	31.44	30.9	23.38	39.81	2.05	31.55	31.6	16.8	0	3591	3400000
Nipah	3	3	0	0	Oriental	2.72	104.16	104.16	104.18	2.72	2.75	104.17	2.74	0	na	na
Nisqually	27	21	6	0	Nearctic	47.1	-122.69	-122.71	-121.74	46.62	47.1	-122.23	46.86	0	552	1844
Nith	21	16	5	0	Palearctic	55	-3.58	-4.3	-3.6	55	55.5	-3.95	55.25	0	600	1230
North.Stann	20	20	0	0	Neotropical	16.97	-88.22	-88.57	-88.22	16.94	17.06	-88.4	17	0	180	255
Northern	13	13	0	0	Neotropical	17.85	-88.2	-88.46	-88.2	17.8	18.03	-88.33	17.92	0	40	260
Noun	6	6	0	0	Palearctic	29.14	-10.4	-10.4	-9.13	28.56	29.45	-9.77	29.01	0	1057	680
Nouvelle	6	5	1	0	Nearctic	48.1	-66.27	-66.84	-66.28	48.1	48.53	-66.56	48.32	0	620	1120
Nueces	73	63	10	1	Nearctic	27.84	-97.5	-100.43	-97.51	27.59	30.13	-98.97	28.86	0	663	43512
Nuku.Hiva1	8	8	0	0	Australian	-8.96	-140.15	-140.16	-140.14	-8.96	-8.88	-140.15	-8.92	0	na	25
Nuku.Hiva2	8	8	0	0	Australian	-8.85	-140.03	-140.06	-140.03	-8.9	-8.85	-140.05	-8.88	0	na	5
Nun1	3	3	0	0	Nearctic	68.4	-82.55	-85.47	-82.5	67.65	68.43	-83.99	68.04	0	438	5200
Nushagak	30	30	0	0	Nearctic	59.04	-158.35	-159.37	-153.47	58.69	60.91	-156.42	59.8	0	1583	35000
Ob	53	39	14	0	Palearctic	66.57	70.05	60	92.46	46.8	66.62	76.23	56.71	0	3422	2972493
Obryvisty	2	2	0	0	Palearctic	45.16	148.22	148.2	148.22	45.16	45.19	148.21	45.18	0	na	6
Ochepukha	5	5	0	0	Palearctic	46.91	143.1	142.88	143.1	46.9	47.06	142.99	46.98	0	850	32
Ochlockonee	74	71	3	0	Nearctic	30	-84.52	-84.97	-83.78	30	31.48	-84.38	30.74	0	58	15825
Odra	68	54	14	0	Palearctic	55.53	14.6	13.45	19.64	49.41	54	16.55	51.71	0	86	120000
Ogeechee	69	69	0	0	Nearctic	31.89	-81.2	-83.07	-81.2	31.89	33.61	-82.14	32.75	0	82	13500
Ogun	104	104	0	0	Afrotropical	6.56	3.41	2.72	4.15	6.43	8.94	3.44	7.69	0	304	22370
Ohota	19	19	0	0	Palearctic	59.32	143.07	141.37	143	59.32	62.35	142.19	60.84	0	1540.5	15000
Okavango	88	88	0	2	Afrotropical	-25.51	20.7	16	24.92	-24.88	-12.34	20.46	-18.61	884	1757	721258
Oldfield	4	4	0	0	Australian	-33.89	120.79	120.2	120.88	-33.89	-33.22	120.54	-33.56	53	330	2172
Olenek	34	34	0	0	Palearctic	73.02	119.74	104.84	125.94	65.95	73	115.39	69.48	0	858	212000
Olifants	19	10	9	7	Afrotropical	-31.69	18.19	18.19	20.76	-33.36	-30.34	19.48	-31.85	0	1096	54510
Ombrone	25	6	19	0	Palearctic	42.66	11.01	11	11.85	42.64	43.37	11.43	43.01	0	800	3480
Ona	48	48	0	0	Afrotropical	6.62	3.8	3.5	4.03	6.62	7.62	3.77	7.12	0	132	4583
Onega	33	33	0	0	Palearctic	63.93	38	37.26	41.48	60.19	64.1	39.37	62.15	0	260	59000
Orange	23	18	5	5	Afrotropical	-28.59	16.46	16.1	30.32	-32.72	-21.66	23.21	-27.19	0	3102	941351
Orb	39	29	10	0	Palearctic	43.25	3.29	2.82	3.31	43.26	43.57	3.07	43.42	0	546	1330
Ord	41	41	0	0	Australian	-15.48	128.32	127.3	130	-18.6	-15.3	128.65	-16.95	0	598	64000
Orinoco	936	936	0	173	Neotropical	9.6	-61.21	-74.92	-60.62	1.18	10.34	-67.77	5.76	0	3635	953675
Orkla	8	7	1	0	Palearctic	63.32	9.85	9.32	10.74	62.42	63.32	10.03	62.87	0	1190	3053
Orne	29	23	6	0	Palearctic	49.27	0.25	-0.82	0.34	48.55	49.29	-0.24	48.92	0	180	2230
Osse	33	33	0	0	Afrotropical	5.83	5.14	4.5	6.24	5.73	7.63	5.37	6.68	0	459	8925
Ostrovnaya	3	3	0	0	Palearctic	43.76	146.64	146.64	146.68	43.75	43.78	146.66	43.77	0	na	8
Otsu	3	3	0	0	Palearctic	34.41	136.93	136.92	136.93	34.41	34.43	136.93	34.42	0	80	10
Ouameni	15	11	4	0	Australian	-21.92	166	165.94	166	-21.92	-21.71	165.97	-21.82	0	822	508
Oueme	105	105	0	1	Afrotropical	6.45	2.56	1.57	3.43	6.45	10.17	2.5	8.31	0	414	52000
Oulujoki	30	29	1	0	Palearctic	65.02	25.48	25.48	30.43	63.91	65.65	27.96	64.78	0	252	30554
Oum.er.Rbia	8	6	2	0	Palearctic	33.34	-8.34	-8.34	-5.13	31.35	33.34	-6.74	32.35	0	3438	35000
Ouse	45	33	12	0	Palearctic	52.79	0.37	-0.77	1.04	51.99	52.79	0.14	52.39	0	72	8582
Oyapock	181	181	0	9	Neotropical	4.2	-51.62	-51.56	-53.29	1.7	4.2	-52.43	2.95	0	370	31000
Oymapinar	15	12	3	0	Palearctic	36.75	31.47	31.4	31.92	36.75	37.28	31.66	37.02	0	1200	1000
Ozernaja.Kam	15	15	0	0	Palearctic	57.34	162.79	160.51	162.79	56.68	57.68	161.65	57.18	0	185	700
Ozernaja.Taimyr	1	1	0	0	Palearctic	79.01	96.62	96.44	98.24	79.01	79.53	97.34	79.27	0	516	577
Palinup	5	4	1	0	Australian	-34.46	118.83	117.71	118.94	-34.46	-33.76	118.33	-34.11	0	448	3000
Paljavaam	18	18	0	0	Palearctic	68.89	170.71	170.72	177.69	67.79	68.92	174.21	68.36	0	895	31112
Pamba	46	43	3	1	Oriental	9.49	76.44	76.44	77.27	9.18	9.6	76.86	9.39	0	1118	2235
Pampana	82	82	0	0	Afrotropical	7.54	-12.4	-12.36	-11.43	7.38	9.27	-11.9	8.33	0	303	8179
Panuco	69	63	6	34	Neotropical	22.26	-97.79	-100.98	-97.79	19.64	23.77	-99.39	21.71	0	2515	98227
Papaloapan	57	50	7	10	Neotropical	18.8	-95.75	-97.55	-94.95	17.02	18.77	-96.25	17.9	0	2400	39885
Paraiba.do.Sul	130	130	0	23	Neotropical	-21.61	-41.05	-46.4	-41.05	-23.49	-20.88	-43.73	-22.19	0	1804	63000
Parana	683	675	8	237	Neotropical	-34.22	-58.4	-67.14	-43.77	-34.8	-14.04	-55.46	-24.42	0	5231	2582704
Parismina	27	27	0	0	Neotropical	10.51	-83.49	-83.82	-83.49	10.17	10.51	-83.66	10.34	0	2200	3104
Parseta	22	20	2	0	Palearctic	54.19	15.55	15.55	16.71	53.64	54.19	16.13	53.92	0	89	3151
Pascagoula	95	95	0	0	Palearctic	30.39	-88.6	-89.84	-88.37	30.39	32.34	-89.11	31.37	0	159	24599
Pasvik	19	13	6	0	Palearctic	69.69	30.12	24.86	29.47	68.29	69.69	27.17	68.99	0	393	18404
Patia	41	41	0	3	Neotropical	2.21	-78.66	-78.66	-76.56	0.7	2.39	-77.61	1.55	0	3189	22540
Patuca	25	25	0	0	Neotropical	15.81	-84.29	-86.65	-84.2	13.78	15.8	-85.43	14.79	0	884	19624
Paya	9	9	0	0	Oriental	2.76	104.13	104.13	104.15	2.75	2.76	104.14	2.76	0	na	na
Peace	38	34	4	0	Nearctic	27.04	-81.99	-82.04	-81.5	27.04	28.02	-81.77	27.53	0	60	3541
Pearl	123	121	2	1	Nearctic	30.21	-89.6	-90.45	-88.89	30.2	33.18	-89.67	31.69	0	152	21999
Peawah	1	1	0	0	Australian	-20.61	117.86	117.92	118.2	-21.31	-20.59	118.06	-20.95	0	180	1080
Peconic	17	16	1	0	Nearctic	40.91	-72.64	-73	-72.64	40.86	40.91	-72.82	40.89	0	40	194
Peedee	112	90	22	2	Nearctic	33.2	-79.19	-81.66	-79.19	33.2	36.59	-80.43	34.9	0	725	27560
Peipsi.Pskov	35	33	2	0	Palearctic	59.47	28.05	27.08	30.06	56.1	59.47	28.57	57.79	0	238	56200
Penboscot	37	34	3	0	Nearctic	44.51	-68.81	-69.76	-67.78	44.51	46.31	-68.77	45.41	0	466	21425
Penjina	24	24	0	0	Palearctic	62.48	165.19	162.84	170.12	61.93	64.91	166.48	63.42	0	1037	35200
Perdido	70	70	0	0	Nearctic	30.47	-87.43	-87.77	-87.38	30.47	31.14	-87.58	30.81	0	77	3125
Periyar	50	45	5	3	Oriental	10.15	76.27	76.25	77.4	9.28	10.27	76.83	9.78	0	130	5398
Pernatoye	9	9	0	0	Palearctic	50.06	155.43	155.41	155.44	50.06	50.08	155.43	50.07	0	na	5
Pestchanka	7	7	0	0	Palearctic	69.04	49.91	48.8	50.17	69.06	69.31	49.49	69.19	0	na	na
Petchora	35	35	0	0	Palearctic	68.23	54.22	48.6	66.21	61.43	68.22	57.41	64.83	0	1020	289532
Petit.Mecatina	19	19	0	0	Nearctic	50.65	-59.41	-63.56	-59.58	50.65	52.95	-61.57	51.8	0	401	19600
Petit.Pabos	11	10	1	0	Nearctic	48.37	-64.69	-65.03	-64.6	48.36	48.57	-64.82	48.47	0	460	450
Petitcodiac	20	17	3	0	Nearctic	45.86	-64.58	-65.26	-64.86	45.7	46.6	-65.06	46.15	0	108	1360
Petite.Cascapedia	5	5	0	0	Nearctic	48.15	-65.86	-66.02	-65.68	48.15	48.86	-65.85	48.51	0	800	1411
Phillips	4	4	0	0	Australian	-33.89	120.07	119.6	120.04	-33.89	-33.26	119.82	-33.58	0	372	1400
Piasina	27	27	0	0	Palearctic	73.89	87.07	83.91	94.79	68.59	87.07	89.35	77.83	0	1202	182000
Picaro	6	5	1	0	Palearctic	36.1	-5.44	-5.49	-5.44	36.09	36.11	-5.47	36.1	0	200	50
Pichin.Lora	8	6	2	0	Palearctic	29.27	64.8	64.26	67.54	28.95	30.98	65.9	29.97	442	3577	20000
Pikasvaiam	20	20	0	0	Palearctic	61.73	173.52	170.89	173.59	61.73	62.46	172.24	62.1	0	956	5280
Pilote	10	7	3	0	Neotropical	14.46	-60.92	-60.92	-60.88	14.46	14.54	-60.9	14.5	0	na	36
Pinan	14	14	0	0	Oriental	22.77	121.17	120.87	121.31	22.77	23.24	121.09	23.01	0	3160	750
Pirris	16	16	0	0	Neotropical	9.5	-84.33	-84.35	-83.85	9.5	9.78	-84.1	9.64	0	2000	600
Po	66	43	23	0	Palearctic	44.96	12.54	6.58	12.5	44.13	46.65	9.54	45.39	0	2596	76997
Podoshevka	3	3	0	0	Palearctic	45.25	147.89	147.89	147.94	45.25	45.31	147.92	45.28	0	na	9
Poison	2	2	0	0	Australian	-33.9	123.36	123.27	123.36	-33.9	-33.86	123.32	-33.88	0	120	65
Polonskogo.un	2	2	0	0	Palearctic	43.62	146.3	146.29	146.32	43.62	43.64	146.31	43.63	0	na	3
Pongola	43	40	3	0	Afrotropical	-26.19	32.69	30.1	32.72	-27.74	-26.19	31.41	-26.97	0	1675	31600
Ponoi	18	18	0	0	Palearctic	66.99	41.27	35.6	41.27	66.9	67.88	38.44	67.39	0	254	19500
Poronai	31	31	0	0	Palearctic	49.24	143.12	142.31	143.49	49.18	50.57	142.9	49.88	0	778	2690
Port.Daniel	7	7	0	0	Nearctic	48.19	-64.98	-65.96	-65.14	48.19	48.35	-65.55	48.27	0	450	65
Potomac	111	75	36	0	Nearctic	38.86	-77.03	-79.5	-77.1	38.4	40.22	-78.3	39.31	0	885	38038
Pouembout	11	9	2	0	Australian	-21.15	164.82	164.82	165.12	-21.15	-21.07	164.97	-21.11	0	660	983
Povungnituk	7	7	0	0	Nearctic	60.06	-77.23	-77.23	-73.06	59.69	61.76	-75.15	60.73	0	670	28500
Pra	70	69	1	2	Afrotropical	5.01	-1.63	-2.2	-0.45	5.02	7.18	-1.33	6.1	0	230	22710
Prespa	24	13	11	4	Palearctic	41.04	20.73	20.86	21.16	40.82	41.44	21.01	41.13	na	na	na
Progresso	13	13	0	0	Neotropical	18.3	-88.36	-88.48	-88.36	18.07	18.3	-88.42	18.19	0	30	200
Prozrachnyi	6	6	0	0	Palearctic	44.08	145.88	145.87	145.9	44.08	44.11	145.89	44.1	0	na	6
Prunelli	21	7	14	0	Palearctic	41.91	8.79	8.78	9.11	41.91	42.1	8.95	42.01	0	2000	340
Qinghai	5	5	0	1	Palearctic	36.89	100.2	97.94	100.89	36.44	38.3	99.42	37.37	3190	4700	9377
Qishon	12	10	2	0	Palearctic	32.82	35.03	35.03	35.4	32.54	32.82	35.22	32.68	0	172	1100
Rae	14	14	0	0	Nearctic	67.91	-115.74	-119.79	-115.74	67.43	68.71	-117.77	68.07	0	178	5752
Raiatea	11	10	1	0	Australian	-16.78	-151.49	-151.49	-151.46	-16.79	-16.77	-151.48	-16.78	0	na	3
Rajang	158	156	2	11	Oriental	2.4	111.31	111.22	115.04	1.26	3.22	111.27	2.24	0	1853	51000
Rakaia	23	17	6	0	Australian	-43.9	172.21	170.88	172.21	-43.89	-43	171.55	-43.45	0	699	2850
Ramu	54	50	4	0	Australian	-4.03	144.66	144.18	146.19	-6.03	-4.02	145.19	-5.03	0	895	25000
Rancheria	50	50	0	2	Neotropical	11.57	-72.89	-73.35	-72.44	10.59	11.56	-72.9	11.08	0	972	3964
Rangitaiki	22	18	4	0	Australian	-37.91	176.88	176.32	176.91	-38.98	-37.91	176.62	-38.45	0	744	1770
Rangitikei	18	14	4	0	Australian	-40.29	175.23	175.23	176.15	-40.29	-39.11	175.69	-39.7	0	1600	1979
Raoutchoua	20	20	0	0	Palearctic	69.45	166.51	165.55	169.29	67.66	69.45	167.42	68.56	0	949	10184
Rapel	14	9	5	0	Neotropical	-33.9	-71.83	-71.84	-70.04	-34.98	-33.9	-70.94	-34.44	0	3848	13695
Rappahannock	88	66	22	1	Nearctic	37.62	-76.47	-78.43	-76.47	37.62	38.87	-77.45	38.25	0	107	7032
Rasshua.un	2	2	0	0	Palearctic	47.71	153.05	153	153.05	47.71	47.74	153.03	47.73	0	na	7
Rauma	8	7	1	0	Palearctic	62.56	7.7	7.64	8.35	62.09	62.56	8	62.33	0	1680	580
Red	123	102	21	1	Nearctic	29.48	-91.28	-102.4	-91.18	29.5	35.09	-96.79	32.3	0	22	219000
Restigouche	30	29	1	0	Nearctic	47.99	-66.78	-68.15	-66.37	47.35	48.65	-67.26	48	0	613	24861
Rheris	2	1	1	0	Palearctic	29.52	-5.43	-5.43	-3.62	29.52	32.6	-4.53	31.06	0	na	na
Rhine	72	45	27	0	Palearctic	51.96	4.1	4.16	11.81	46.38	52.62	7.99	49.5	0	2179	225000
Rhone	66	44	22	1	Palearctic	43.34	4.83	3.63	8.42	43.37	48.18	6.03	45.78	0	2758	100543
Rianila	6	2	4	0	Afrotropical	-18.98	49.1	48.31	49.12	-19.1	-18.15	48.72	-18.63	0	1100	7576
Ribble	28	22	6	0	Palearctic	53.74	-2.84	-2.84	-2.05	53.71	54.25	-2.45	53.98	0	313	1488
Ribe.aa	32	28	4	0	Palearctic	55.34	8.67	8.67	9.45	55.11	55.42	9.06	55.27	0	44	675
Richmond	28	27	1	0	Australian	-28.88	153.59	152.72	153.53	-29.4	-28.34	153.13	-28.87	0	750	1813
Rikorda	4	4	0	0	Palearctic	43.73	145.48	145.5	145.52	43.73	43.8	145.51	43.77	0	na	9
Rincon	19	19	0	0	Neotropical	8.7	-83.47	-83.58	-83.47	8.5	8.7	-83.53	8.6	0	400	272
Riviere.a.la.Baleine	14	14	0	0	Nearctic	55.27	-77.79	-77.79	-70.53	54.63	55.7	-74.16	55.17	0	485	46000
Riviere.des.Coulisses	12	7	5	0	Neotropical	14.54	-61	-61	-60.9	14.53	14.57	-60.95	14.55	0	na	25
Riviere.des.Galets	5	5	0	0	Afrotropical	-20.93	55.28	55.28	55.46	-21.09	-20.93	55.37	-21.01	0	na	112
Riviere.des.Pluies	7	6	1	0	Afrotropical	-20.87	55.52	55.48	55.52	-21	-20.87	55.5	-20.94	0	na	35
Riviere.des.Remparts	7	6	1	0	Afrotropical	-21.37	55.63	55.61	55.64	-21.37	-21.19	55.63	-21.28	0	na	50
Riviere.du.Carbet	9	9	0	0	Neotropical	14.79	-61.13	-61.18	-61.13	14.74	14.79	-61.16	14.77	0	na	10
Riviere.du.Mat	13	10	3	0	Afrotropical	-20.95	55.71	55.49	55.71	-21.03	-20.95	55.6	-20.99	0	na	140
Roanoke	130	98	32	4	Nearctic	35.93	-76.71	-80.29	-76.77	35.82	37.29	-78.53	36.56	0	528	25326
Robe	7	7	0	0	Australian	-21.31	115.68	115.67	116.7	-22.16	-21.3	116.19	-21.73	0	200	320
Rogaceva	3	3	0	0	Palearctic	71.71	52.54	52.54	53.94	71.71	71.96	53.24	71.84	0	410	450
Rokel	76	76	0	0	Afrotropical	8.57	-13.02	-13.16	-10.94	8.38	9.84	-12.05	9.11	0	567	10600
Rooi	6	5	1	0	Neotropical	12.27	-69.14	-69.13	-69	12.28	12.33	-69.07	12.31	0	na	na
Ruaha	52	52	0	9	Afrotropical	-7.88	39.43	33.5	39.44	-10.7	-4.37	36.47	-7.54	0	1864	187000
Ruamahanga	25	20	5	0	Australian	-41.37	175.14	175.14	176.02	-41.45	-40.71	175.58	-41.08	0	1400	2156
Rupert	24	24	0	0	Nearctic	51.5	-78.76	-78.76	-71.23	49.68	52.06	-75	50.87	0	650	58000
Rurutu	6	6	0	0	Australian	-22.46	-151.32	-151.34	-151.32	-22.47	-22.46	-151.33	-22.47	0	na	1
Russian	41	21	20	0	Nearctic	38.45	-123.13	-123.36	-122.56	38.43	39.33	-122.96	38.88	0	882	3728
Ruvuma	27	27	0	0	Afrotropical	-10.49	40.42	34.86	40.46	-14.75	-10.23	37.66	-12.49	0	1491	165760
Sabine	122	113	9	0	Nearctic	30	-93.77	-96.36	-93.21	30	33.23	-94.79	31.62	0	149	25268
Sacramento	38	14	24	1	Nearctic	38.13	-121.7	-123.09	-120	38.09	41.82	-121.55	39.96	0	2105	72132
Saguenay	15	15	0	0	Nearctic	48.14	-69.73	-74.1	-70.39	47.43	52.26	-72.25	49.85	0	865	85500
Saint.Etienne	12	8	4	0	Afrotropical	-21.29	55.41	55.38	55.54	-21.29	-21.1	55.46	-21.2	0	na	213
Saint.Jean.Qc	8	7	1	0	Nearctic	48.76	-64.45	-65.56	-64.45	48.56	48.9	-65.01	48.73	0	700	54000
Saint.Jean.USA	45	39	6	0	Nearctic	45.26	-66.05	-70.39	-65.01	45.26	48.08	-67.7	46.67	0	420	55110
Saint.John	53	53	0	1	Afrotropical	5.93	-10.07	-10.07	-8.46	5.93	7.82	-9.27	6.88	0	589	55151
Saint.Johns	76	71	5	0	Nearctic	30.4	-81.41	-82.14	-80.72	28	30.45	-81.43	29.23	0	49	22539
Saint.Laurent	160	128	32	6	Nearctic	47.02	-70.72	-93.18	-69.4	40.43	50.8	-81.29	45.62	0	873	1267000
Saint.Mary.s	58	57	1	0	Nearctic	30.72	-81.52	-82.39	-81.52	30.15	30.97	-81.96	30.56	0	44	2657
Saint.Paul	70	70	0	3	Afrotropical	6.38	-10.79	-10.79	-8.59	6.38	8.8	-9.69	7.59	0	589	18180
Sainte.Anne	9	8	1	0	Nearctic	49.12	-66.5	-66.51	-66	48.79	49.12	-66.26	48.96	0	750	850
Sainte.Croix	44	40	4	0	Nearctic	45.1	-67.11	-68.18	-67.11	45.02	45.82	-67.65	45.42	0	147	4638
Sakinaw	9	9	0	0	Nearctic	49.66	-124.06	-124.06	-123.95	49.66	49.74	-124.01	49.7	0	1871	62
Salado	46	46	0	1	Neotropical	-35.75	-57.36	-61.55	-57.39	-37.97	-34.07	-59.47	-36.02	0	1176	266223
Salang	4	4	0	0	Oriental	2.88	104.16	104.16	104.17	2.87	2.88	104.17	2.88	0	na	na
Salinas	20	11	9	0	Nearctic	36.75	-121.8	-121.8	-119.92	35.16	36.78	-120.86	35.97	0	568	10983
Saloum	8	8	0	0	Afrotropical	13.86	-16.76	-16.9	-13.93	13.63	14.97	-15.42	14.3	0	45	36288
Saltelva	8	7	1	0	Palearctic	67.11	15.44	14.97	15.94	66.57	67.11	15.46	66.84	0	1220	1171
Salween	154	154	0	20	Oriental	16.51	97.62	91.49	100.18	15.24	32.82	95.84	24.03	0	5495	271914
Samarga	20	20	0	0	Palearctic	47.22	138.79	137.44	138.79	47.21	48.23	138.12	47.72	0	1181	7290
San.Antonio	74	63	11	2	Nearctic	28.42	-96.83	-99.54	-96.78	28.42	29.89	-98.16	29.16	0	499	10619
San.Carlos	1	na	1	0	Neotropical	-51.53	-58.93	-58.93	-58.67	-51.71	-51.5	-58.8	-51.61	0	420	175
San.Diego	31	5	26	0	Nearctic	32.76	-117.22	-117.22	-116.54	32.75	33.1	-116.88	32.93	0	646	1139
San.Ignacio	5	1	4	0	Nearctic	27	-113.16	-113.11	-112.46	27	27.56	-112.79	27.28	0	700	1200
San.Javier	3	1	2	0	Nearctic	25.48	-112.01	-112.01	-111.18	25.24	26	-111.6	25.62	0	750	2700
San.Joaquin	47	17	30	1	Nearctic	38.03	-121.47	-121.6	-118.7	36.39	38.51	-120.15	37.45	0	3502	83409
San.Jose.del.Cabo	10	8	2	0	Nearctic	23.05	-109.68	-109.86	-109.58	23.05	23.42	-109.72	23.24	0	1500	800
San.Juan	156	153	3	16	Neotropical	10.72	-83.58	-86.63	-83.6	10.14	13.26	-85.12	11.7	0	1622	38500
San.Luis.Obispo	19	8	11	0	Nearctic	35.18	-120.74	-120.74	-120.61	35.18	35.27	-120.68	35.23	0	600	165
San.Luis.Rey	18	3	15	0	Nearctic	33.2	-117.39	-117.39	-116.5	33.18	33.39	-116.95	33.29	0	1760	1456
San.Martin	1	1	0	0	Nearctic	26.29	-112.56	-112.56	-112.1	26.29	26.69	-112.33	26.49	0	870	700
San.Pedro.Ivory.Coast	33	33	0	0	Afrotropical	4.73	-6.61	-7.05	-6.5	4.73	5.49	-6.78	5.11	0	136	3310
San.Pedro.Mexico	7	4	3	0	Nearctic	24.45	-111.56	-111.56	-110.79	24.45	25.05	-111.18	24.75	0	600	29358
San.Pedro.Panama	24	24	0	0	Neotropical	7.92	-81.05	-81.2	-80.96	7.92	8.28	-81.08	8.1	0	170	795
Sandy.Creek	20	20	0	0	Australian	-15.24	129.2	129.12	129.37	-15.67	-15.24	129.25	-15.46	0	na	700
Santa.Clara	31	6	25	1	Nearctic	34.23	-119.26	-119.26	-118.04	34.22	34.81	-118.65	34.52	0	1150	4144
Santa.Cruz	10	7	3	0	Neotropical	-49.97	-68.69	-72.85	-69	-50.56	-50	-70.93	-50.28	0	1635	26000
Santa.Inez	22	7	15	0	Nearctic	34.7	-120.6	-120.6	-119.42	34.47	34.76	-120.01	34.62	0	1500	1200
Santa.Margarita	18	4	14	0	Nearctic	33.23	-117.42	-117.42	-116.68	33.23	33.71	-117.05	33.47	0	1430	1896
Santa.Maria.Cal	15	7	8	0	Nearctic	34.97	-120.65	-120.65	-119.54	34.69	35.27	-120.1	34.98	0	2600	4869
Santa.Maria.Pan	22	22	0	0	Neotropical	8.09	-80.49	-81.21	-80.49	7.97	8.59	-80.85	8.28	0	1200	2875
Santee	110	94	16	3	Nearctic	33.13	-79.25	-82.81	-79.25	33.06	36.14	-81.03	34.6	0	1532	39500
Santiago	22	22	0	0	Neotropical	1.22	-79.05	-79.29	-78.37	0.42	1.23	-78.83	0.83	0	1800	1750
Sao.Francisco	212	212	0	73	Neotropical	-10.5	-36.41	-46.35	-36.39	-20.37	-8.38	-41.37	-14.38	0	1219	617814
Sao.Joao	57	57	0	2	Neotropical	-22.6	-41.99	-42.51	-41.99	-22.74	-22.54	-42.25	-22.64	0	1400	2160
Sapgyocheon	64	63	1	1	Palearctic	36.77	126.83	126.69	126.94	36.4	36.77	126.82	36.59	0	977	4960
Sarbaz	7	4	3	0	Oriental	25.19	61.5	60.38	61.93	25.19	27	61.16	26.1	0	1626	16634
Sassandra	74	73	1	1	Afrotropical	4.96	-6.07	-8.75	-5.7	4.95	9.73	-7.23	7.34	0	669	75000
Satilla	57	56	1	0	Nearctic	30.97	-81.5	-83.11	-81.5	30.88	31.83	-82.31	31.36	0	50	9143
Sauce.Grande	9	9	0	0	Neotropical	-39	-61.17	-61.86	-61.16	-39	-38	-61.51	-38.5	0	257.5	1260
Savannah	115	107	8	0	Nearctic	32.03	-80.91	-83.59	-80.9	32.03	35.6	-82.25	33.82	0	1225	27414
Save	39	38	1	0	Afrotropical	-20.96	35.1	29.33	35.1	-21.84	-18.08	32.22	-19.96	0	1505	115000
Savina	3	3	0	0	Palearctic	71.56	55.71	53.83	55.71	71.36	71.89	54.77	71.63	0	350	1480
Savory	1	1	0	0	Australian	-23.36	122.68	120.1	122.66	-23.96	-23.16	121.38	-23.56	na	na	na
Savushkina	5	5	0	0	Palearctic	50.73	156.14	156.11	156.14	50.72	50.74	156.13	50.73	0	na	5
Schelde	42	32	10	0	Palearctic	51.43	3.54	2.14	5.47	50.02	51.43	3.81	50.73	0	na	17100
Scott	7	6	1	0	Australian	-34.27	115.21	115.21	115.53	-34.31	-34.24	115.37	-34.28	0	250	7200
Sebaou	4	4	0	0	Palearctic	36.91	3.84	3.83	4.54	36.47	36.91	4.19	36.69	0	1600	2550
Sebou	6	3	3	0	Palearctic	34.27	-6.66	-6.67	-3.9	33.14	34.97	-5.29	34.06	0	1968	40000
Sefid	60	51	9	0	Palearctic	37.44	49.83	46.5	51.18	35.06	37.9	48.84	36.48	4	2666	67000
Segama	69	68	1	7	Oriental	5.45	118.8	117.5	118.8	4.73	5.45	118.15	5.09	0	322	721
Segura	28	16	12	0	Palearctic	38.11	-0.64	-2.7	-0.64	37.58	38.61	-1.67	38.1	0	1181	15803
Seine	46	28	18	0	Palearctic	49.45	0.38	0.57	5.5	46.98	49.95	3.04	48.47	0	510	73000
Senegal	128	127	1	2	Afrotropical	16.05	-16.49	-16.48	-6.34	10.4	19.18	-11.41	14.79	0	730	419575
Sepik	61	54	7	0	Australian	-3.86	144.53	140.7	145	-5.82	-3.14	142.85	-4.48	0	2745	80321
Serebryannoye	9	9	0	0	Palearctic	44.03	145.85	145.82	145.85	44.03	44.1	145.84	44.07	0	na	12
Sevan	7	3	4	2	Palearctic	40.36	45.35	44.9	45.94	39.94	40.64	45.42	40.29	na	na	4900
Severn.Can	36	36	0	0	Nearctic	56.06	-87.57	-95.78	-87.23	52.01	56.06	-91.51	54.04	0	389	104000
Severn.UK	46	25	21	0	Palearctic	51.79	-2.42	-3.75	-1	51.77	52.94	-2.38	52.36	0	305	11421
Shannon.Aus	10	10	0	0	Australian	-34.88	116.39	116.29	116.55	-34.88	-34.56	116.42	-34.72	0	233	450
Shannon.Ire	17	8	9	0	Palearctic	52.66	-8.69	-8.69	-7.25	52.54	54.27	-7.97	53.41	0	319	11700
Shatt.al.Arab	69	60	9	22	Palearctic	29.95	48.58	36.98	51.98	27.34	40.36	44.48	33.85	0	3009	970000
Shelekhova	5	5	0	0	Palearctic	50.38	155.63	155.62	155.78	50.33	50.38	155.7	50.36	0	na	18
Sherlock	9	9	0	0	Australian	-20.71	117.55	117.19	117.9	-21.44	-21.72	117.55	-21.58	0	180	11524
Shin	8	8	0	0	Palearctic	57.9	-4.36	-5.07	-4.36	57.81	58.31	-4.72	58.06	0	643	1909
Shoalhaven	28	21	7	0	Australian	-34.91	150.74	149.57	150.74	-36	-34.59	150.16	-35.3	0	400	7500
Shottegat	7	5	2	0	Neotropical	12.1	-68.94	-68.95	-68.85	12.1	12.13	-68.9	12.12	0	na	na
Sibun	39	39	0	0	Neotropical	17.42	-88.25	-88.78	-88.25	16.87	17.48	-88.52	17.18	0	700	600
Sico	19	19	0	0	Neotropical	15.94	-84.9	-86.24	-84.9	15	15.94	-85.57	15.47	0	777	6229
Sierpe	22	22	0	0	Neotropical	8.86	-83.49	-83.5	-83.26	8.71	8.87	-83.38	8.79	0	520	599
Sinnamary	167	167	0	1	Neotropical	5.4	-52.96	-53.37	-52.87	4.12	5.39	-53.12	4.76	0	103	6652
Sinu	73	73	0	6	Neotropical	9.42	-75.92	-76.45	-75.42	7.15	9.39	-75.94	8.27	0	2380	11685
Sirjan	4	3	1	0	Oriental	29.41	55.38	54.97	56.38	28.93	29.98	55.68	29.46	na	na	na
Sittee	6	6	0	0	Neotropical	16.79	-88.28	-88.62	-88.28	16.79	16.91	-88.45	16.85	0	700	150
Siuna	25	25	0	0	Neotropical	13.47	-83.56	-85.12	-83.56	13.16	14.15	-84.34	13.66	0	1333	500
Sixaola	34	34	0	2	Neotropical	9.57	-82.57	-83.4	-82.56	9.3	9.62	-82.98	9.46	0	3000	3300
Skagit	32	32	0	0	Nearctic	48.36	-122.47	-122.47	-120.71	47.95	49.29	-121.59	48.62	0	1830	8270
Skeena	44	43	1	0	Nearctic	54.16	-130.05	-129.27	-124.62	54.32	57.12	-126.95	55.72	0	1782	54400
Skjern.aa	33	28	5	0	Palearctic	55.92	8.38	8.38	9.47	55.75	56.22	8.93	55.99	0	115	2817
Slavnaya	8	8	0	0	Palearctic	45.49	148.63	148.63	148.72	45.46	45.49	148.68	45.48	0	na	10
Slupia	23	20	3	0	Palearctic	54.58	16.82	16.82	17.54	54.04	54.58	17.18	54.31	0	116	1623
Snowy	26	20	6	0	Australian	-37.77	148.53	147.93	149.43	-37.8	-35.8	148.68	-36.8	0	1357	15500
Soca	32	21	11	0	Palearctic	45.75	13.51	13.42	14.2	45.75	46.43	13.81	46.09	0	1100	3400
Somme	37	28	9	0	Palearctic	50.2	1.64	1.64	3.31	49.61	50.2	2.48	49.91	0	143	5800
Sonora	12	11	1	1	Nearctic	28.8	-111.85	-111.85	-109.84	28.64	31.42	-110.85	30.03	0	na	21560
Sonoyta	4	3	1	2	Nearctic	31.26	-113.31	-113.35	-111.56	31.26	32.55	-112.46	31.91	0	na	3360
Sopochnoye	10	10	0	0	Palearctic	45.35	148.46	148.46	148.55	45.34	45.35	148.51	45.35	0	na	9
Sopotchnaia	15	15	0	0	Palearctic	56.11	155.74	155.74	157.65	55.46	56.11	156.7	55.79	0	1630	1300
Soto.la.Marina	27	25	2	2	Neotropical	23.77	-97.74	-99.82	-97.74	23.32	24.49	-98.78	23.91	0	2060	20680
Soumba	12	12	0	1	Afrotropical	9.76	-13.59	-13.59	-13.33	9.76	9.97	-13.46	9.87	0	650	535
Soummam	3	3	0	0	Palearctic	36.73	5.08	3.63	5.53	35.77	36.74	4.58	36.26	0	841	9202
Sous	1	1	0	0	Palearctic	30.36	-9.61	-9.61	-7.5	30.13	31.06	-8.56	30.6	0	2082	17453
South.Johnstone	24	23	1	0	Australian	-17.51	146.06	145.52	146.06	-17.69	-17.31	145.79	-17.5	0	640	640
South.Stann	7	7	0	0	Neotropical	16.61	-88.36	-88.54	-88.36	16.61	16.76	-88.45	16.69	0	30	80
Sperchios	17	16	1	2	Palearctic	22.52	38.88	21.89	22.57	38.73	39.06	22.23	38.9	0	133	62
Spey	12	11	1	0	Palearctic	57.67	-3.1	-4.61	-3.07	56.86	57.66	-3.84	57.26	0	715	2942
Sredney	4	4	0	0	Palearctic	45	147.7	147.7	147.78	45	45.05	147.74	45.03	0	na	16
Stikine	29	28	1	0	Nearctic	56.66	-132.29	-132.24	-126.9	54.45	59.1	-129.57	56.78	0	2321	51800
Stillaguamish	22	17	5	0	Nearctic	48.2	-122.36	-122.36	-121.48	48	48.43	-121.92	48.22	0	1830	1813
Stoney	6	5	1	0	Nearctic	46.71	-53.28	-53.28	-53.15	46.71	46.8	-53.22	46.76	0	150	25
Stour	33	26	7	0	Palearctic	51.95	-1.05	0.36	1.1	51.95	52.2	0.73	52.08	0	100	1043
Sumjin	78	76	2	1	Palearctic	35.01	127.78	126.91	127.78	35	35.6	127.35	35.3	0	1200	5000
Surinam	157	157	0	9	Neotropical	5.88	-55.1	-56.33	-54.77	3.32	5.88	-55.55	4.6	0	155	16500
Susitna	14	14	0	0	Nearctic	62.29	-150.61	-153.24	-146.38	61.34	63.51	-149.81	62.43	0	2011	51800
Susquehanna	106	70	36	1	Nearctic	39.55	-76.08	-78.81	-74.8	39.59	42.85	-76.81	41.22	0	722	71250
Suwannee	70	70	0	0	Nearctic	29.31	-83.15	-83.87	-82.04	29.31	32.02	-82.96	30.67	0	64	24967
Svobodnaya	7	7	0	0	Palearctic	43.86	146.82	146.8	146.82	43.82	43.86	146.81	43.84	0	na	4
Swan	18	13	5	0	Australian	-31.94	115.88	115.88	117.91	-32.82	-30.71	116.9	-31.77	0	572	121000
Syr.Darya	26	21	5	1	Palearctic	46.07	60.71	60.42	78.35	39.39	47.03	69.39	43.21	53	4684	782617
Taan	26	26	0	0	Oriental	24.4	120.6	120.59	121.24	24.28	24.45	120.92	24.37	0	2600	758
Tabasara	9	9	0	0	Neotropical	8.04	-81.68	-81.76	-81.48	8	8.57	-81.62	8.29	0	1600	1200
Tachia	52	47	5	0	Oriental	24.34	120.55	120.55	121.22	24.16	24.29	120.89	24.23	0	2400	1236
Tadu	37	37	0	0	Oriental	24.17	120.52	120.48	121.21	23.88	24.25	120.85	24.07	0	2000	1050
Taedong	52	52	0	1	Palearctic	38.67	125.29	125.29	127	38.61	40.34	126.15	39.48	0	183	20344
Taehwagang	52	49	3	0	Palearctic	35.54	129.38	129.08	129.35	35.49	35.61	129.22	35.55	0	800	644
Tafna	1	1	0	na	Palearctic	35.31	-1.47	-2.08	-0.97	34.52	35.31	-1.53	34.92	0	1289	7100
Tagliamento	31	25	6	0	Palearctic	45.65	13.09	12.6	13.51	45.64	46.68	13.06	46.16	0	622	2580
Tagus	42	30	12	2	Palearctic	38.87	-9.02	-9.16	-1.5	38.9	41.32	-5.33	40.11	0	205	78467
Tahaa	12	10	2	0	Australian	-16.64	-151.49	-151.5	-151.49	-16.64	-16.62	-151.5	-16.63	0	na	4
Tahiti.un.1	12	10	2	0	Australian	-17.52	-149.56	-149.56	-149.52	-17.62	-17.52	-149.54	-17.57	0	na	27
Tahiti.un.2	12	10	2	0	Australian	-17.51	-149.53	-149.47	-149.41	-17.67	-17.51	-149.44	-17.59	0	na	60
Tahiti.un.3	12	10	2	0	Australian	-17.83	-149.29	-149.29	-149.24	-17.83	-17.8	-149.27	-17.82	0	na	8
Taieri	25	20	5	2	Australian	-46.03	170.17	169.68	170.45	-46.03	-44.94	170.07	-45.49	0	1000	5650
Taimyr	12	12	0	0	Nearctic	76.11	99.66	91.77	109.46	72.13	76.11	100.62	74.12	0	777	124000
Takamprimili	7	7	0	0	Australian	-11.77	130.68	130.68	130.92	-11.8	-11.74	130.8	-11.77	0	na	130
Taku	26	25	1	0	Nearctic	58.51	-133.92	-133.92	-131.09	57.92	59.49	-132.51	58.71	0	2167	29800
Tamar	26	20	6	2	Australian	-41.07	146.78	146.47	148.23	-42.37	-41.07	147.35	-41.72	0	1120	10000
Tamiraparani	37	35	2	0	Oriental	8.63	78.12	77.17	78.15	8.46	9.1	77.66	8.78	0	1429	5482
Tamshui	42	42	0	0	Oriental	25.15	121.44	121.23	121.83	24.43	25.16	121.53	24.8	0	3000	2807
Tana	43	40	3	2	Afrotropical	-2.53	40.52	36.64	40.51	2.52	0.47	38.58	1.5	0	3228	95000
Tana.Lake	25	25	0	17	Afrotropical	11.63	37.41	36.75	38.21	11.59	12.76	37.48	12.18	na	na	na
Tanganyika	334	333	1	252	Afrotropical	-5.93	29.55	28.46	34	-9.67	-2.49	31.23	-6.08	na	na	na
Tano	44	44	0	0	Afrotropical	5.11	-2.93	-3.02	-1.86	5.1	7.61	-2.44	6.36	0	247	16200
Tapi	50	49	1	1	Oriental	9.21	99.32	98.47	99.7	7.95	9.52	99.09	8.74	0	na	12225
Tar	80	73	7	0	Nearctic	35.5	-76.93	-78.8	-76.93	35.5	36.55	-77.87	36.03	0	17	5400
Taramakau	24	19	5	0	Australian	-42.56	171.14	171.14	171.87	-42.93	-42.56	171.51	-42.75	0	798	990
Taravo	8	4	4	0	Palearctic	41.72	8.82	8.82	9.18	41.72	42.01	9	41.87	0	1000	240
Tarcoles	16	16	0	0	Neotropical	9.79	-84.62	-84.62	-83.89	9.79	10.16	-84.26	9.98	0	2000	2000
Tarim	35	12	23	4	Palearctic	40.84	86.96	79.77	90.31	36.88	43.08	85.04	39.98	770	6141	1152448
Tassili	4	4	0	0	Palearctic	27	8.56	8.02	9.13	25.08	27	8.58	26.04	na	na	na
Tategami.un.1	13	13	0	0	Palearctic	34.31	136.85	136.85	136.88	34.3	34.31	136.87	34.31	0	20	5
Tategami.un.2	8	8	0	0	Palearctic	34.29	136.87	136.87	136.88	34.29	34.3	136.88	34.3	0	20	2
Tauton	9	9	0	0	Nearctic	41.85	-71.12	-71.12	-70.89	41.78	42.03	-71.01	41.91	0	50	340
Tavignano	16	8	8	0	Palearctic	42.11	9.53	9.02	9.53	42.1	42.31	9.28	42.21	0	606	920
Tay	23	18	5	0	Palearctic	56.38	-3.36	-4.9	-2.81	56.38	56.94	-3.86	56.66	0	626	5081
Taz	34	34	0	0	Palearctic	67.55	78.56	78.57	86.08	62.48	67.7	82.33	65.09	0	199	152000
Tchad	129	129	0	2	Afrotropical	13.36	14.07	7.04	24.41	5.3	25.21	15.73	15.26	263	1528	2497738
Tchegitun	22	22	0	0	Palearctic	66.56	188.92	-172.6	-170.9	65.9	66.68	-171.75	66.29	0	na	na
Te.Awainanga	9	9	0	0	Australian	-43.96	-176.44	-176.56	-176.44	-44.06	-43.96	-176.5	-44.01	0	250	185
Tees	29	24	5	0	Palearctic	54.59	-1.19	-2.47	-1.14	54.45	54.71	-1.81	54.58	0	450	2238
Tehuantepec	27	21	6	1	Neotropical	16.2	-95.13	-96.57	-95.13	16.21	16.92	-95.85	16.57	0	1636	10374
Teifi	22	19	3	0	Palearctic	52.09	-4.69	-4.69	-3.78	51.96	52.3	-4.24	52.13	0	360	1027
Teith	24	21	3	0	Palearctic	56.11	-3.8	-4.68	-3.56	56.1	56.37	-4.12	56.24	0	626	1627
Tekek	10	10	0	0	Oriental	2.8	104.16	104.17	104.19	2.8	2.84	104.18	2.82	0	na	na
Temash	16	16	0	0	Neotropical	15.98	-88.94	-89.26	-88.94	15.95	16.03	-89.1	15.99	0	502	200
Tempisque	27	27	0	0	Neotropical	10.32	-85.37	-85.78	-85.3	10.1	10.97	-85.54	10.54	0	1300	2505
Tensift	6	5	1	0	Palearctic	32.02	-9.36	-9.38	-7.22	30.87	32.06	-8.3	31.47	0	2080	38200
Ter	15	8	7	0	Palearctic	42.03	3.19	2.14	3.19	41.81	42.43	2.67	42.12	0	878	3295
Terek	61	59	2	0	Palearctic	44.03	47.34	42.5	47.34	42.43	44.25	44.92	43.34	0	3285	43700
Terraba	31	31	0	0	Neotropical	8.97	-83.61	-83.81	-82.72	8.8	9.49	-83.27	9.15	0	3600	4792
Tet	30	21	9	0	Palearctic	42.72	3.03	1.99	3.03	42.39	42.71	2.51	42.55	0	1320	1300
Tevere	44	19	25	0	Palearctic	41.75	12.23	11.65	13.37	41.79	43.85	12.51	42.82	0	522	1435
Thames.UK	41	28	13	0	Palearctic	51.51	0.13	-2.02	0.34	51.1	51.79	-0.84	51.45	0	157	10952
Thames.USA	59	44	15	0	Nearctic	41.32	-72.09	-72.4	-71.9	41.52	42.15	-72.15	41.84	0	120	2700
Thelon	14	14	0	0	Nearctic	63.98	-93.83	-109.06	-93.81	59.24	65.64	-101.44	62.44	0	527	239332
Thio	10	10	0	0	Australian	-21.61	166.22	166.02	166.22	-21.77	-21.61	166.12	-21.69	0	974	1172
Thlewiasa	14	14	0	0	Nearctic	60.48	-94.7	-101.9	-94.7	59.09	61.06	-98.3	60.08	0	575	64400
Thomas	4	4	0	0	Australian	-33.83	123.02	123.02	123.06	-33.83	-33.76	123.04	-33.8	0	219	100
Tigil	17	15	2	0	Palearctic	58.03	158.2	157.61	160.2	56.4	58.05	158.91	57.23	0	738	12600
Tikhaya	10	10	0	0	Palearctic	44.72	147.19	147.19	147.3	44.66	44.76	147.25	44.71	0	na	20
Titicaca	35	30	5	na	Neotropical	-15.93	-69.23	-71.13	-66.26	-20	-14.14	-68.7	-17.07	3799	4956	143000
Tiwaka	22	19	3	0	Australian	-20.87	165.26	164.98	165.26	-20.95	-20.86	165.12	-20.91	0	660	326
Tocantins	291	291	0	98	Neotropical	-1.42	-48.89	-55.33	-45.85	-18.05	-2.11	-50.59	-10.08	0	1060	769000
Tokai	5	5	0	0	Palearctic	34.33	136.88	136.87	136.88	34.33	34.34	136.88	34.34	0	20	4
Tolten	14	11	3	0	Neotropical	-39.22	-73.23	-73.24	-71.5	-39.57	-38.7	-72.37	-39.14	0	1193	8398
Tonekabon	17	15	2	0	Palearctic	36.85	50.82	50.54	50.94	36.52	36.85	50.74	36.69	705	3500	500
Tontouta	4	3	1	0	Australian	-22	166.14	166.14	166.44	-22.04	-21.85	166.29	-21.95	0	1300	1380
Torbay	4	3	1	0	Australian	-35.03	117.85	117.56	117.85	-35.04	-34.88	117.71	-34.96	0	240	1305
Touchien	29	29	0	0	Oriental	24.84	120.94	120.93	121.18	24.52	24.84	121.06	24.68	0	2000	566
Tougur	24	24	0	0	Palearctic	53.76	136.8	134.8	136.8	52.7	54.1	135.8	53.4	0	1830	6480
Towamba	8	7	1	0	Australian	-37.13	149.87	149.39	149.87	-37.17	-36.84	149.63	-37.01	0	900	484
Trent	44	32	12	0	Palearctic	53.7	-0.71	-1.96	-0.3	53.15	54.48	-1.13	53.82	0	548	11366
Trinity	103	97	6	0	Nearctic	29.79	-94.73	-98.75	-94.68	29.76	33.7	-96.72	31.73	0	193	46540
Tsengwen	30	30	0	0	Oriental	23.08	120.09	120.06	120.83	23.06	23.49	120.45	23.28	0	2400	1177
Tubuai	9	9	0	0	Australian	-23.41	-149.46	-149.46	-149.45	-23.41	-23.39	-149.46	-23.4	0	na	1
Tugela	12	8	4	1	Afrotropical	-29.22	31.5	29.23	31.5	-29.4	-27.3	30.37	-28.35	0	1832	30079
Tuira	62	62	0	7	Neotropical	8.14	-77.75	-77.98	-77.24	7.53	9.09	-77.61	8.31	0	1030	7460
Tumen	78	78	0	2	Palearctic	42.29	130.68	128.36	131.17	41.23	44.02	129.77	42.63	0	952	34400
Tunaicha	4	4	0	0	Palearctic	46.85	143.16	142.84	143.43	46.68	46.82	143.14	46.75	0	700	61889
Tunisia.un.1	2	1	1	0	Palearctic	33.77	10.25	9.99	10.25	33.44	33.77	10.12	33.61	0	537	450
Tunisia.un.2	1	1	0	0	Palearctic	33.67	10.42	10.12	10.42	33.43	33.67	10.27	33.55	0	537	315
Turkana	50	48	2	11	Afrotropical	3.5	36	34.67	38.64	0.4	9.35	4.88	36.66	na	na	na
Turner	7	7	0	0	Australian	-20.35	118.41	118.35	119.11	-21.4	-20.35	118.73	-20.88	0	192	2600
Tuross	14	14	0	0	Australian	-36.06	150.1	149.4	150.1	-36.4	-36	149.75	-36.2	0	914	1614
Tuy	49	47	2	2	Neotropical	10.39	-65.99	-67.31	-65.99	9.97	10.53	-66.65	10.25	0	1600	5663
Tweed	27	15	12	0	Palearctic	55.78	-2	-3.5	-1.88	55.3	55.91	-2.69	55.61	0	305	5000
Tyne	25	21	4	0	Palearctic	54.99	-1.47	-2.6	-1.47	54.71	55.34	-2.04	55.03	0	313	2916
Ua.Huka1	9	9	0	0	Australian	-8.94	-139.57	-139.58	-139.55	-8.94	-8.9	-139.57	-8.92	0	na	8
Ua.Huka2	8	8	0	0	Australian	-8.93	-139.51	-139.53	-139.51	-8.93	-8.91	-139.52	-8.92	0	na	2
Ua.Pou1	5	5	0	0	Australian	-9.36	-140.01	-140.01	-140.08	-9.39	-9.36	-140.05	-9.38	0	na	5
Ua.Pou2	6	6	0	1	Australian	-9.4	-140.03	-140.07	-140.03	-9.42	-9.4	-140.05	-9.41	0	na	6
Ubatiba	21	21	0	1	Neotropical	-22.9	-42.56	-42.56	-42.46	-22.9	-22.86	-42.51	-22.88	0	500	42
Uda	20	20	0	0	Palearctic	54.72	135.29	130.48	135.3	53.17	55.66	132.89	54.42	0	1643	61300
Udobnaya	4	4	0	0	Palearctic	45.27	148.02	147.95	148.02	45.27	45.29	147.99	45.28	0	na	8
Ulja	15	15	0	0	Palearctic	58.86	141.86	138.64	141.86	57.71	59.8	140.25	58.76	0	741	19500
Ulua	25	25	0	0	Neotropical	15.92	-87.72	-89.12	-87.27	14.11	15.89	-88.2	15	0	1105	26391
Umealven	26	26	0	0	Palearctic	63.79	20.32	14.46	20.32	63.79	66.57	17.39	65.18	0	1083	26568
uMngeni	45	33	12	0	Afrotropical	-29.8	31.04	29.81	31.04	-29.8	-29.25	30.43	-29.53	0	1561	441
Unare	18	18	0	2	Neotropical	10.08	-65.17	-66.12	-64.15	8.78	10.09	-65.14	9.44	0	138	19624
Ural	50	49	1	0	Palearctic	46.94	51.62	49.29	60.67	46.77	54.69	54.98	50.73	-18	570	244334
Uramura.un	10	10	0	0	Palearctic	34.43	136.88	136.86	136.88	34.41	34.43	136.87	34.42	0	20	5
Uruguay	263	262	1	51	Neotropical	-33.81	-58.46	-58.62	-49.31	-33	-26.22	-53.97	-29.61	0	1406	297211
Usumacinta	84	77	7	22	Neotropical	18.6	-92.69	-94.22	-89.16	14.88	18.71	-91.69	16.8	0	2157.5	78720
Valapattanam	38	38	0	0	Oriental	11.94	75.32	75.32	75.95	11.82	12.2	75.64	12.01	0	1200	1907
Valcheta	5	4	1	1	Neotropical	-40.62	-65.92	-66.78	-65.87	-41.3	-40.57	-66.33	-40.94	0	na	na
Valdivia	15	10	5	0	Neotropical	-39.88	-73.39	-73.25	-71.77	-40.14	-39.47	-72.51	-39.81	0	1286	9900
Valle	8	8	0	0	Palearctic	36.07	-5.69	-5.67	-5.61	36.07	36.14	-5.64	36.11	0	500	43
Var	23	17	6	0	Palearctic	43.65	7.2	6.63	7.4	43.67	44.28	7.02	43.98	0	2500	2822
Vasse	9	7	2	0	Australian	-33.86	115.25	115.2	115.28	-33.84	-33.66	115.24	-33.75	0	120	270
Vefsna	8	7	1	0	Palearctic	65.83	13.2	13.04	13.78	65.13	65.83	13.41	65.48	0	1300	4122
Vega	10	10	0	0	Palearctic	36.03	-5.63	-5.63	-5.54	36.03	36.1	-5.59	36.07	0	330	11
Veleka	15	15	0	0	Palearctic	42.07	27.98	27.23	27.98	42.02	42.16	27.61	42.09	0	400	995
Verde	14	9	5	3	Neotropical	15.96	-97.76	-97.99	-96.55	15.96	17.37	-97.27	16.67	0	2467	18342
Verlorenvlei	4	2	2	0	Afrotropical	-32.31	18.33	18.33	19.03	-32.83	-32.31	18.68	-32.57	0	800	1924
Victoria	42	42	0	0	Australian	-15.1	129.61	129.13	132.3	-18.2	-14.88	130.72	-16.54	0	598	88000
Victoria.lake	157	153	4	106	Afrotropical	1.11	32.9	29.38	35.8	-3.88	1.1	32.59	-1.39	na	na	na
Vidaa	33	29	4	0	Palearctic	54.96	8.67	8.67	9.46	54.85	55.12	9.07	54.99	0	23	248
Vilaine	41	27	14	0	Palearctic	47.5	-2.43	-2.83	-1.01	47.51	48.35	-1.92	47.93	0	110	10400
Volga	95	67	28	0	Palearctic	46	48.74	33	60.27	45.93	61.47	46.64	53.7	-20	1244	1410951
Volta	155	154	1	7	Afrotropical	5.77	0.66	-5.38	2.27	5.78	14.85	-1.56	10.32	0	621	407093
Voronia	16	16	0	0	Palearctic	69.17	35.79	34.23	35.99	69.1	69.79	35.11	69.45	0	286	6580
Vyvenka	19	18	1	0	Palearctic	60.19	165.46	165.1	169.02	60.19	61.75	167.06	60.97	0	407	7130
Waanj	63	63	0	1	Afrotropical	7.42	-12.45	-12.41	-10.73	7.09	9.52	-11.57	8.31	0	694	19050
Waccasassa	42	42	0	0	Nearctic	29.17	-82.8	-82.8	-82.68	29.17	29.5	-82.74	29.34	0	40	1580
Wadi.ad.Dawasir	3	3	0	3	Afrotropical	18.04	45.16	40.8	45.19	17.46	22.2	43	19.83	na	na	na
Wadi.al.Bahr	2	2	0	0	Afrotropical	13.17	43.27	43.27	43.95	13.1	13.4	43.61	13.25	0	1400	1350
Wadi.al.Hamd	3	3	0	0	Afrotropical	25.9	36.7	36.7	40	23.3	27.5	38.35	25.4	0	1354	11640
Wadi.Hadramaut	6	6	0	2	Afrotropical	15.17	51.13	48	51.2	15.2	16.5	49.6	15.85	0	1125	44598
Wadi.Halfain	2	2	0	1	Afrotropical	20.43	57.99	57.36	58.34	20.61	23.12	57.85	21.87	0	516	34510
Wadi.Hatta	5	4	1	1	Afrotropical	24.89	56.4	56.06	56.4	24.71	25.06	56.23	24.89	0	799	240
Wadi.Maur	3	3	0	0	Afrotropical	15.76	42.73	42.73	43.96	15.38	16.94	43.35	16.16	0	1715	7200
Wadi.Shawkah	1	1	0	0	Afrotropical	55.72	25.65	55.72	56.18	24.54	25.65	55.95	25.1	0	450	1020
Waiau	20	16	4	0	Australian	-46.17	167.62	167.17	168.22	-46.18	-44.8	167.7	-45.49	0	774	2043
Waikato	32	20	12	0	Australian	-37.38	174.71	174.75	176.43	-39.29	-37.03	175.59	-38.16	0	941	15358
Waimakariri	28	21	7	0	Australian	-43.39	172.71	171.42	172.69	-43.47	-42.79	172.06	-43.13	0	1161	1609
Wairau	24	21	3	0	Australian	-41.44	174.03	172.74	174	-42.15	-41.46	173.37	-41.81	0	906	2623
Waitaki	24	17	7	1	Australian	-44.94	171.14	169.59	171.13	-45.03	-43.49	170.36	-44.26	0	1663	7345
Walker	19	8	11	0	Nearctic	38.68	-118.71	-119.59	-118.62	38.05	39.2	-119.11	38.63	1206	2150	7894
Wanganui	20	14	6	0	Australian	-39.95	175.01	174.75	175.59	-39.92	-38.51	175.17	-39.22	0	685	4586
Wapoga	36	36	0	1	Australian	-2.68	136.06	136	137.13	-4.02	-2.68	136.57	-3.35	0	600	6174
Warren	10	8	2	0	Australian	-34.61	115.84	115.84	117.16	-34.64	-33.93	116.5	-34.29	0	300	4404
Water.of.Ae	27	19	8	0	Palearctic	54.97	-3.27	-3.7	-3.23	54.97	55.44	-3.47	55.21	0	550	960
Wear	27	24	3	0	Palearctic	54.91	-1.36	-2.34	-1.36	54.61	54.92	-1.85	54.77	0	313	1197
Werribee	21	13	8	0	Australian	-37.98	144.68	144.15	144.72	-37.98	-37.42	144.44	-37.7	0	400	7830
Weser	33	28	5	0	Palearctic	53.53	8.56	8.07	11	50.36	53.52	9.54	51.94	0	550	45138
West.river	26	22	4	0	Nearctic	41.31	-72.91	-72.94	-72.87	41.31	41.47	-72.91	41.39	0	319	600
Wisla	66	49	17	1	Palearctic	54.34	18.94	17	25.13	49	54.33	21.07	51.67	0	1355	180156
Withlacoochee	48	45	3	0	Nearctic	29	-82.76	-82.76	-82.08	28.26	29.07	-82.42	28.67	0	35	3030
Wood	10	10	0	0	Nearctic	59.07	-158.43	-159.37	-159.36	59.08	59.88	-159.37	59.48	0	450	18200
Wooramel	2	2	0	0	Australian	-25.84	114.27	114.26	116.8	-26	-25.44	115.53	-25.72	0	282	41907
Wye	31	19	12	0	Palearctic	51.62	-2.67	-3.78	-2.48	51.62	52.46	-3.13	52.04	0	305	4184
Yalu	96	95	1	2	Palearctic	39.86	124.3	123.64	128.61	39.93	42.18	126.13	41.06	0	1379	48331
Yana	34	34	0	0	Palearctic	71.63	136.58	128.09	140.6	64.28	71.63	134.35	67.96	0	2004	235000
Yangsan	78	75	3	0	Palearctic	34.9	126.52	126.46	127.09	34.84	35.46	126.78	35.15	0	193	4000
Yangtse	346	340	6	152	Palearctic	31.75	121.15	90.89	119.41	25.71	34.76	105.15	30.24	0	5746	1794000
Yaqui	52	29	23	2	Nearctic	27.66	-110.61	-110.61	-106.91	27.43	31.9	-108.76	29.67	0	2571	73000
Yarquon	9	6	3	0	Palearctic	32.11	34.78	34.78	35.23	32.02	32.17	35.01	32.1	0	750	1500
Yarra	26	18	8	0	Australian	-37.82	144.94	144.91	146.23	-37.96	-37.39	145.57	-37.68	0	600	11826
Yate	16	13	3	0	Australian	-22.27	167.01	166.6	167.01	-22.27	-22.07	166.81	-22.17	0	450	1305
Yenisey	41	37	4	1	Palearctic	71.71	83.34	84	113.94	46.42	71.58	98.97	59	0	2981	2554388
York.Can	9	7	2	0	Nearctic	48.83	-64.63	-65.52	-64.64	48.78	49.04	-65.08	48.91	0	500	750
York.USA	71	59	12	0	Nearctic	37.48	-76.76	-78.22	-76.76	37.48	38.31	-77.49	37.9	0	48	6892
Young	4	4	0	0	Australian	-33.81	121.18	120.58	121.18	-33.81	-33.23	120.88	-33.52	0	416	1700
Yukon	16	16	0	0	Nearctic	62.59	-164.88	-164.8	-130.1	59	67	-147.45	63	0	3047	839200
Yule	13	13	0	0	Australian	-20.38	118.2	118	118.95	-21.9	-20.38	118.48	-21.14	0	481	7770
Zambezi	193	180	13	6	Afrotropical	-18.72	36.39	18.39	36.55	-20.45	-9.13	27.47	-14.79	0	2021	1390000
Zarrine	21	12	9	3	Palearctic	37.7	45.4	44.79	46.95	35.71	37.72	45.87	36.72	1253	2862	46554
Zerout	3	2	1	0	Palearctic	35.86	10.3	8.68	10.3	34.84	36.21	9.49	35.53	4	1110	7600
Ziatine	5	5	0	0	Palearctic	37.23	9.23	9.09	9.23	37.14	37.23	9.16	37.19	0	240	44
Zio	36	36	0	0	Afrotropical	6.22	1.61	0.64	1.59	6.18	7.3	1.12	6.74	0	81	1632
Zohreh	6	5	1	0	Palearctic	30.07	49.52	49.51	52.47	29.79	30.85	50.99	30.32	0	2535	10000
Zrmanja	11	11	0	0	Palearctic	44.2	15.58	15.58	16.09	44.09	44.22	15.84	44.16	0	974	907
